\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1.1}{\ignorespaces An example of pseudocode: finding a minimum value}}{13}{algocf.1.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2.1}{\ignorespaces Assignment Operator Demonstration}}{32}{algocf.2.1}
\contentsline {algocf}{\numberline {2.2}{\ignorespaces Addition and Subtraction Demonstration}}{33}{algocf.2.2}
\contentsline {algocf}{\numberline {2.3}{\ignorespaces Multiplication and Division Demonstration}}{33}{algocf.2.3}
\contentsline {algocf}{\numberline {2.4}{\ignorespaces Temperature Conversion Program}}{47}{algocf.2.4}
\contentsline {algocf}{\numberline {2.5}{\ignorespaces Quadratic Roots Program}}{48}{algocf.2.5}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces An if-statement}}{69}{algocf.3.1}
\contentsline {algocf}{\numberline {3.2}{\ignorespaces An if-else Statement}}{70}{algocf.3.2}
\contentsline {algocf}{\numberline {3.3}{\ignorespaces Example If-Else-If Statement}}{71}{algocf.3.3}
\contentsline {algocf}{\numberline {3.4}{\ignorespaces General If-Else-If Statement}}{73}{algocf.3.4}
\contentsline {algocf}{\numberline {3.5}{\ignorespaces If-Else-If Statement With a Bug}}{73}{algocf.3.5}
\contentsline {algocf}{\numberline {3.6}{\ignorespaces A simple receipt program}}{75}{algocf.3.6}
\contentsline {algocf}{\numberline {3.7}{\ignorespaces Preventing Division By Zero Using an If Statement}}{75}{algocf.3.7}
\contentsline {algocf}{\numberline {3.8}{\ignorespaces Comparing Students by Name}}{76}{algocf.3.8}
\contentsline {algocf}{\numberline {3.9}{\ignorespaces Computing Tax Liability with If-Else-If}}{78}{algocf.3.9}
\contentsline {algocf}{\numberline {3.10}{\ignorespaces Computing Tax Credit with If-Else-If}}{78}{algocf.3.10}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces Counter-Controlled While Loop}}{87}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces Normalizing a Number With a While Loop}}{88}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces A General For Loop}}{88}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces Counter-Controlled For Loop}}{89}{algocf.4.4}
\contentsline {algocf}{\numberline {4.5}{\ignorespaces Summation of Numbers in a For Loop}}{89}{algocf.4.5}
\contentsline {algocf}{\numberline {4.6}{\ignorespaces Counter-Controlled Do-While Loop}}{90}{algocf.4.6}
\contentsline {algocf}{\numberline {4.7}{\ignorespaces Flag-Controlled Do-While Loop}}{90}{algocf.4.7}
\contentsline {algocf}{\numberline {4.8}{\ignorespaces Example Foreach Loop}}{90}{algocf.4.8}
\contentsline {algocf}{\numberline {4.9}{\ignorespaces Foreach Loop Computing Grades}}{92}{algocf.4.9}
\contentsline {algocf}{\numberline {4.10}{\ignorespaces Nested For Loops}}{92}{algocf.4.10}
\contentsline {algocf}{\numberline {4.11}{\ignorespaces Infinite Loop}}{93}{algocf.4.11}
\contentsline {algocf}{\numberline {4.12}{\ignorespaces Computing the Geometric Series Using a For Loop}}{96}{algocf.4.12}
\contentsline {algocf}{\numberline {4.13}{\ignorespaces Computing the Geometric Series Using a While Loop}}{97}{algocf.4.13}
\contentsline {algocf}{\numberline {4.14}{\ignorespaces Determining if a Number is Prime or Composite}}{98}{algocf.4.14}
\contentsline {algocf}{\numberline {4.15}{\ignorespaces Counting the number of primes.}}{98}{algocf.4.15}
\contentsline {algocf}{\numberline {4.16}{\ignorespaces Computing a loan amortization schedule}}{100}{algocf.4.16}
\contentsline {algocf}{\numberline {4.17}{\ignorespaces Scaling a value $x$ so that it satisfies $\frac {1}{2} \leq x < 2$. After execution, $power$ indicates what power of 2 the value $x$ was scaled by.}}{112}{algocf.4.17}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5.1}{\ignorespaces A function in pseudocode}}{121}{algocf.5.1}
\contentsline {algocf}{\numberline {5.2}{\ignorespaces Using a function}}{122}{algocf.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
