\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces A Compiling Process}}{8}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Types of Flowchart Nodes}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Decision Node}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Control Node}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Action Node}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of a flow chart for a simple ATM process}}{17}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Elements of a \mintinline {c}{printf} statement in C}}{41}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Control flow diagrams for sequential control flow and an if-statement.}}{66}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sequential Flow Chart}}}{66}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {If-Statement Flow Chart}}}{66}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An if-else Flow Chart}}{68}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Control Flow for an If-Else-If Statement}}{70}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Quadrants of the Cartesian Plane}}{77}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Three types of triangles}}{80}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Equilateral Triangle}}}{80}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Isosceles Triangle}}}{80}{figure.3.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scalene Triangle}}}{80}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Intersection of Two Rectangles}}{81}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A Typical Loop Flow Chart}}{84}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A Do-While Loop Flow Chart. The continuation condition is checked \emph {after} the loop body.}}{88}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Plot of $f(x) = \frac {\qopname \relax o{sin}{x}}{x}$}}{102}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A rectangle for the interval $[-5, 5]$.}}{103}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Follow the bouncing ball}}{104}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Sampling points in a circle}}{105}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Regular polygons}}{106}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
