\begin{thebibliography}{10}

\bibitem{mars1999}
Mars climate orbiter.
\newblock \url{http://mars.jpl.nasa.gov/msp98/orbiter/}, 1999.
\newblock [Online; accessed 17-March-2015].

\bibitem{ISOIEC9899}
{ISO/IEC 9899 - Programming Languages - C}.
\newblock \url{http://www.open-std.org/JTC1/SC22/WG14/www/standards}, 2013.

\bibitem{JavaSE7}
Java platform standard edition 7.
\newblock \url{http://docs.oracle.com/javase/7/docs/api/}, 2015.
\newblock [Online; accessed 10-February-2015].

\bibitem{Adams1987}
Douglas Adams.
\newblock {\em Dirk Gently's Holistic Detective Agency}.
\newblock Pocket Books, 1987.

\bibitem{Eckel:2005:TJ:1076545}
Bruce Eckel.
\newblock {\em Thinking in Java}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 4th edition, 2005.

\bibitem{Heyting1930}
Arend Heyting.
\newblock {\em Die formalen Regeln der intuitionistischen Logik}.
\newblock Berlin, 1930.
\newblock First use of the notation $\neg$ as a negation operator.

\bibitem{IEC:1989:IBF}
{IEC}.
\newblock {\em {IEC 60559 (1989-01)}: Binary floating-point arithmetic for
  microprocessor systems}.
\newblock 1989.
\newblock This Standard was formerly known as IEEE 754.

\bibitem{P754:2008:ISF}
{IEEE Task P754}.
\newblock {\em {IEEE 754-2008, Standard for Floating-Point Arithmetic}}.
\newblock August 2008.

\bibitem{Mccarthy62towardsa}
{John McCarthy}.
\newblock Towards a mathematical science of computation.
\newblock In {\em In IFIP Congress}, pages 21--28. North-Holland, 1962.

\bibitem{Kernighan:1974}
Brian~W. Kernighan.
\newblock {\em Programming in C -- A Tutorial}.
\newblock Bell Laboratories, Murray Hill, New Jersey, 1974.

\bibitem{Kernighan:1988:CPL:576122}
Brian~W. Kernighan.
\newblock {\em The C Programming Language}.
\newblock Prentice Hall Professional Technical Reference, 2nd edition, 1988.

\bibitem{WilkesWheelerGill1952}
{M. V. Wilkes, D. J. Wheeler and S. Gill}.
\newblock {\em The preparation of programs for an electronic digital computer,
  with special reference to the EDSAC and the use of a library of subroutines}.
\newblock Addison-Wesley Press, Cambridge, Mass., 1951.

\bibitem{GlossarWiki:Peano:1897a}
Giuseppe Peano.
\newblock {Studii de Logica Matematica}.
\newblock In {\em {Atti della Reale Accademia delle scienze di Torino}},
  volume~32 of {\em Classe di Scienze Fisiche Matematiche e Naturali}, pages
  565--583. Accademia delle Scienze di Torino, Torino, April 1897.

\bibitem{Russell1906}
Bertrand Russell.
\newblock The theory of implication.
\newblock {\em American Journal of Mathematics}, 28:159--202, 1906.

\bibitem{Tate:2010:SLS:1951955}
Bruce~A. Tate.
\newblock {\em Seven Languages in Seven Weeks: A Pragmatic Guide to Learning
  Programming Languages}.
\newblock Pragmatic Bookshelf, 1st edition, 2010.

\bibitem{WhiteheadRussell1910}
Alfred~North Whitehead and Bertrand Arthur~William Russell.
\newblock {\em {Principia mathematica; vol. 1}}.
\newblock Cambridge Univ. Press, Cambridge, 1910.

\end{thebibliography}
