\glossaryentry{CPU?\glossaryentryfield{cpuLabel}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{VLSI?\glossaryentryfield{vlsiLabel}{\glsnamefont{VLSI}}{Very Large Scale Integration}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CPU?\glossaryentryfield{cpuLabel}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ALU?\glossaryentryfield{aluLabel}{\glsnamefont{ALU}}{Arithmetic and Logic Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RAM?\glossaryentryfield{ramLabel}{\glsnamefont{RAM}}{Random Access Memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JIT?\glossaryentryfield{jitLabel}{\glsnamefont{JIT}}{Just In Time}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossaryentryfield{apiLabel}{\glsnamefont{API}}{Application Programmer Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XML?\glossaryentryfield{xmlLabel}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IEEE?\glossaryentryfield{ieeeLabel}{\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IEC?\glossaryentryfield{iecLabel}{\glsnamefont{IEC}}{International Electrotechnical Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IEEE?\glossaryentryfield{ieeeLabel}{\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ASCII?\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GUI?\glossaryentryfield{guiLabel}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CLI?\glossaryentryfield{cliLabel}{\glsnamefont{CLI}}{Command Line Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GNU?\glossaryentryfield{gnuLabel}{\glsnamefont{GNU}}{GNU's Not Unix"!}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ASCII?\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CPU?\glossaryentryfield{cpuLabel}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{LIFO?\glossaryentryfield{lifoLabel}{\glsnamefont{LIFO}}{Last-In First-Out}{\relax }|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{GUI?\glossaryentryfield{guiLabel}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{ANSI?\glossaryentryfield{ansiLabel}{\glsnamefont{ANSI}}{American National Standards Institute}{\relax }|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{ISO?\glossaryentryfield{isoLabel}{\glsnamefont{ISO}}{International Organization for Standardization}{\relax }|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{IEC?\glossaryentryfield{iecLabel}{\glsnamefont{IEC}}{International Electrotechnical Commission}{\relax }|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{159}
\glossaryentry{POSIX?\glossaryentryfield{posixLabel}{\glsnamefont{POSIX}}{Portable Operating System Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{ASCII?\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{160}
\glossaryentry{IEEE?\glossaryentryfield{ieeeLabel}{\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\relax }|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{DRY?\glossaryentryfield{dryLabel}{\glsnamefont{DRY}}{Don't Repeat Yourself}{\relax }|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{SSL?\glossaryentryfield{sslLabel}{\glsnamefont{SSL}}{Secure Sockets Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{WWW?\glossaryentryfield{wwwLabel}{\glsnamefont{WWW}}{World Wide Web}{\relax }|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{JDK?\glossaryentryfield{jdkLabel}{\glsnamefont{JDK}}{Java Development Kit}{\relax }|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{211}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{OOP?\glossaryentryfield{oopLabel}{\glsnamefont{OOP}}{Object-Oriented Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{JDK?\glossaryentryfield{jdkLabel}{\glsnamefont{JDK}}{Java Development Kit}{\relax }|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{212}
\glossaryentry{ASCII?\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{213}
\glossaryentry{OOP?\glossaryentryfield{oopLabel}{\glsnamefont{OOP}}{Object-Oriented Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{214}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{216}
\glossaryentry{ASCII?\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{218}
\glossaryentry{JVM?\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{JDK?\glossaryentryfield{jdkLabel}{\glsnamefont{JDK}}{Java Development Kit}{\relax }|setentrycounter[]{page}\glsnumberformat}{253}
\glossaryentry{HTML?\glossaryentryfield{htmlLabel}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{265}
\glossaryentry{CMS?\glossaryentryfield{cmsLabel}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{265}
\glossaryentry{OOP?\glossaryentryfield{oopLabel}{\glsnamefont{OOP}}{Object-Oriented Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{267}
\glossaryentry{IDE?\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{269}
\glossaryentry{IEEE?\glossaryentryfield{ieeeLabel}{\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\relax }|setentrycounter[]{page}\glsnumberformat}{270}
\glossaryentry{CLI?\glossaryentryfield{cliLabel}{\glsnamefont{CLI}}{Command Line Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
\glossaryentry{ACM?\glossaryentryfield{acmLabel}{\glsnamefont{ACM}}{Association for Computing Machinery}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{FIFO?\glossaryentryfield{fifoLabel}{\glsnamefont{FIFO}}{First-In First-Out}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{KB?\glossaryentryfield{kbLabel}{\glsnamefont{KB}}{Kilobyte}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{NIST?\glossaryentryfield{nistLabel}{\glsnamefont{NIST}}{National Institute of Standards and Technology}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{ROM?\glossaryentryfield{romLabel}{\glsnamefont{ROM}}{Read-Only Memory}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{STEAM?\glossaryentryfield{steamLabel}{\glsnamefont{STEAM}}{Science, Technology, Engineering, Art, and Math}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{STEM?\glossaryentryfield{stemLabel}{\glsnamefont{STEM}}{Science, Technology, Engineering, and Math}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{UTF-8?\glossaryentryfield{utfLabel}{\glsnamefont{UTF-8}}{Universal (Character Set) Transformation Format--8-bit}{\relax }|setentrycounter[]{page}\ignore}{320}
\glossaryentry{W3C?\glossaryentryfield{w3cLabel}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\ignore}{320}
