\contentsline {chapter}{Copyleft (Copyright)}{i}{chapter*.1}
\contentsline {chapter}{Draft Notice}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Solving}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Computing Basics}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Program Structure}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Syntax Rules \& Pseudocode}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Documentation, Comments, and Coding Style}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Basics}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Flow}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow Charts}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Variables}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Naming Rules \& Conventions}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Numeric Types}{20}{section*.9}
\contentsline {subsubsection}{Characters \& Strings}{24}{section*.10}
\contentsline {subsubsection}{Boolean Types}{27}{section*.11}
\contentsline {subsubsection}{Object \& Reference Types}{27}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Declaring Variables: Dynamic vs. Static Typing}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scoping}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binary Representations}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Operators}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Assignment Operators}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical Operators}{32}{subsection.2.3.2}
\contentsline {subsubsection}{Addition \& Subtraction}{32}{section*.13}
\contentsline {subsubsection}{Multiplication \& Division}{33}{section*.14}
\contentsline {subsubsection}{Integer Division}{34}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}String Concatenation}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Order of Precedence}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Common Numerical Errors}{36}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Other Operators}{37}{subsection.2.3.6}
\contentsline {subsubsection}{Increment Operators}{37}{section*.16}
\contentsline {subsubsection}{Compound Assignment Operators}{38}{section*.17}
\contentsline {section}{\numberline {2.4}Basic Input/Output}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standard Input \& Output}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graphical User Interfaces}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Output Using \mintinline {c}{printf}-style Formatting}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Command Line Input}{42}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Debugging}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Types of Errors}{43}{subsection.2.5.1}
\contentsline {subsubsection}{Syntax Errors}{43}{section*.18}
\contentsline {subsubsection}{Runtime Errors}{44}{section*.19}
\contentsline {subsubsection}{Logic Errors}{45}{section*.20}
\contentsline {subsection}{\numberline {2.5.2}Strategies}{45}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Examples}{46}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Temperature Conversion}{47}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Quadratic Roots}{47}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Exercises}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Conditionals}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Logical Operators}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison Operators}{58}{subsection.3.1.1}
\contentsline {subsubsection}{Pitfalls}{59}{section*.21}
\contentsline {subsubsection}{Other Considerations}{60}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Negation}{60}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Logical And}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Logical Or}{62}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Compound Statements}{63}{subsection.3.1.5}
\contentsline {subsubsection}{Tautologies and Contradictions}{64}{section*.23}
\contentsline {subsubsection}{De Morgan's Laws}{64}{section*.24}
\contentsline {subsubsection}{Order of Precedence}{65}{section*.25}
\contentsline {subsection}{\numberline {3.1.6}Short Circuiting}{66}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}If Statement}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}If-Else Statement}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}If-Else-If Statement}{70}{section.3.4}
\contentsline {section}{\numberline {3.5}Ternary If-Else Operator}{74}{section.3.5}
\contentsline {section}{\numberline {3.6}Examples}{74}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Meal Discount}{74}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Look Before You Leap}{75}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Comparing Elements}{76}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Life \& Taxes}{76}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Exercises}{79}{section.3.7}
\contentsline {chapter}{\numberline {4}Loops}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}While Loops}{86}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example}{87}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}For Loops}{88}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example}{89}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Do-While Loops}{89}{section.4.3}
\contentsline {section}{\numberline {4.4}Foreach Loops}{90}{section.4.4}
\contentsline {section}{\numberline {4.5}Other Issues}{92}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Nested Loops}{92}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Infinite Loops}{93}{subsection.4.5.2}
\contentsline {subsubsection}{The Zune Bug}{93}{section*.26}
\contentsline {subsection}{\numberline {4.5.3}Common Errors}{94}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Equivalency of Loops}{95}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Problem Solving With Loops}{95}{section.4.6}
\contentsline {section}{\numberline {4.7}Examples}{96}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}For vs While Loop}{96}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Primality Testing}{97}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Paying the Piper}{98}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Exercises}{100}{section.4.8}
\contentsline {chapter}{\numberline {5}Functions}{119}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining \& Using Functions}{120}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Function Signatures}{120}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Calling Functions}{122}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Organizing}{123}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}How Functions Work}{123}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Call By Value}{124}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Call By Reference}{126}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Other Issues}{128}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Functions as Entities}{128}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Function Overloading}{130}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Variable Argument Functions}{131}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optional Parameters \& Default Values}{131}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Exercises}{131}{section.5.4}
\contentsline {chapter}{\numberline {6}Error Handling}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}Exercises}{135}{section.6.1}
\contentsline {chapter}{\numberline {7}Arrays, Collections \& Dynamic Memory}{137}{chapter.7}
\contentsline {chapter}{\numberline {8}Strings}{139}{chapter.8}
\contentsline {chapter}{\numberline {9}File Input/Output}{141}{chapter.9}
\contentsline {chapter}{\numberline {10}Encapsulation: Objects \& Structures}{143}{chapter.10}
\contentsline {chapter}{\numberline {11}Recursion}{145}{chapter.11}
\contentsline {chapter}{\numberline {12}Searching \& Sorting}{147}{chapter.12}
\contentsline {chapter}{\numberline {13}Graphical User Interfaces \& Event Driven Programming}{149}{chapter.13}
\contentsline {chapter}{\numberline {14}Introduction to Databases \& Database Connectivity}{151}{chapter.14}
\contentsline {part}{\numberline {I}The C Programming Language}{153}{part.1}
\contentsline {chapter}{\numberline {15}Basics}{155}{chapter.15}
\contentsline {section}{\numberline {15.1}Getting Started: Hello World}{155}{section.15.1}
\contentsline {section}{\numberline {15.2}Basic Elements}{156}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Basic Syntax Rules}{156}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Preprocessor Directives}{157}{subsection.15.2.2}
\contentsline {subsubsection}{Macros}{159}{section*.27}
\contentsline {subsection}{\numberline {15.2.3}Comments}{159}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}The \mintinline {c}{main} Function}{160}{subsection.15.2.4}
\contentsline {section}{\numberline {15.3}Variables}{160}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Declaration \& Assignment}{161}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}Operators}{162}{section.15.4}
\contentsline {section}{\numberline {15.5}Basic I/O}{164}{section.15.5}
\contentsline {section}{\numberline {15.6}Examples}{165}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Converting Units}{165}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Computing Quadratic Roots}{168}{subsection.15.6.2}
\contentsline {chapter}{\numberline {16}Conditionals}{171}{chapter.16}
\contentsline {section}{\numberline {16.1}Logical Operators}{171}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Order of Precedence}{171}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Comparing Strings and Characters}{173}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}If, If-Else, If-Else-If Statements}{174}{section.16.2}
\contentsline {section}{\numberline {16.3}Examples}{175}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Computing a Logarithm}{175}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Life \& Taxes}{176}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Quadratic Roots Revisited}{178}{subsection.16.3.3}
\contentsline {chapter}{\numberline {17}Loops}{183}{chapter.17}
\contentsline {section}{\numberline {17.1}While Loops}{183}{section.17.1}
\contentsline {section}{\numberline {17.2}For Loops}{184}{section.17.2}
\contentsline {section}{\numberline {17.3}Do-While Loops}{185}{section.17.3}
\contentsline {section}{\numberline {17.4}Other Issues}{185}{section.17.4}
\contentsline {section}{\numberline {17.5}Examples}{186}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Normalizing a Number}{186}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}Summation}{186}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}Nested Loops}{187}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}Paying the Piper}{187}{subsection.17.5.4}
\contentsline {chapter}{\numberline {18}Functions}{191}{chapter.18}
\contentsline {section}{\numberline {18.1}Defining \& Using Functions}{191}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Declaration: Prototypes}{191}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Void Functions}{193}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Organizing Functions}{193}{subsection.18.1.3}
\contentsline {subsection}{\numberline {18.1.4}Calling Functions}{194}{subsection.18.1.4}
\contentsline {section}{\numberline {18.2}Pointers}{195}{section.18.2}
\contentsline {subsubsection}{Referencing Operator}{196}{section*.28}
\contentsline {subsubsection}{Dereferencing Operator}{196}{section*.29}
\contentsline {subsection}{\numberline {18.2.1}Passing By Reference}{197}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Function Pointers}{199}{subsection.18.2.2}
\contentsline {section}{\numberline {18.3}Examples}{200}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Generalized Rounding}{200}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Quadratic Roots}{202}{subsection.18.3.2}
\contentsline {chapter}{\numberline {19}Error Handling}{203}{chapter.19}
\contentsline {chapter}{\numberline {20}Arrays}{205}{chapter.20}
\contentsline {chapter}{\numberline {21}Strings}{207}{chapter.21}
\contentsline {part}{\numberline {II}The Java Programming Language}{209}{part.2}
\contentsline {chapter}{\numberline {22}Basics}{211}{chapter.22}
\contentsline {section}{\numberline {22.1}Getting Started: Hello World}{212}{section.22.1}
\contentsline {section}{\numberline {22.2}Basic Elements}{213}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Basic Syntax Rules}{213}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}Program Structure}{214}{subsection.22.2.2}
\contentsline {subsubsection}{Classes}{214}{section*.30}
\contentsline {subsubsection}{Packages}{214}{section*.31}
\contentsline {subsubsection}{Imports}{215}{section*.32}
\contentsline {subsection}{\numberline {22.2.3}The \mintinline {java}{main} Method}{215}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}Comments}{216}{subsection.22.2.4}
\contentsline {section}{\numberline {22.3}Variables}{217}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Declaration \& Assignment}{218}{subsection.22.3.1}
\contentsline {section}{\numberline {22.4}Operators}{219}{section.22.4}
\contentsline {section}{\numberline {22.5}Basic I/O}{221}{section.22.5}
\contentsline {section}{\numberline {22.6}Examples}{222}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}Converting Units}{222}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}Computing Quadratic Roots}{225}{subsection.22.6.2}
\contentsline {chapter}{\numberline {23}Conditionals}{229}{chapter.23}
\contentsline {section}{\numberline {23.1}Logical Operators}{229}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Order of Precedence}{231}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}Comparing Strings and Characters}{231}{subsection.23.1.2}
\contentsline {section}{\numberline {23.2}If, If-Else, If-Else-If Statements}{233}{section.23.2}
\contentsline {section}{\numberline {23.3}Examples}{234}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Computing a Logarithm}{234}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Life \& Taxes}{235}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}Quadratic Roots Revisited}{237}{subsection.23.3.3}
\contentsline {chapter}{\numberline {24}Loops}{241}{chapter.24}
\contentsline {section}{\numberline {24.1}While Loops}{241}{section.24.1}
\contentsline {section}{\numberline {24.2}For Loops}{242}{section.24.2}
\contentsline {section}{\numberline {24.3}Do-While Loops}{243}{section.24.3}
\contentsline {section}{\numberline {24.4}Enhanced For Loops}{243}{section.24.4}
\contentsline {section}{\numberline {24.5}Examples}{244}{section.24.5}
\contentsline {subsection}{\numberline {24.5.1}Normalizing a Number}{244}{subsection.24.5.1}
\contentsline {subsection}{\numberline {24.5.2}Summation}{245}{subsection.24.5.2}
\contentsline {subsection}{\numberline {24.5.3}Nested Loops}{245}{subsection.24.5.3}
\contentsline {subsection}{\numberline {24.5.4}Paying the Piper}{246}{subsection.24.5.4}
\contentsline {chapter}{\numberline {25}Methods}{249}{chapter.25}
\contentsline {section}{\numberline {25.1}Defining Methods}{250}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Void Methods}{252}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}Using Methods}{252}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}Passing By Reference}{253}{subsection.25.1.3}
\contentsline {section}{\numberline {25.2}Examples}{254}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Generalized Rounding}{254}{subsection.25.2.1}
\contentsline {chapter}{\numberline {26}Error Handling \& Exceptions}{257}{chapter.26}
\contentsline {chapter}{\numberline {27}Arrays}{259}{chapter.27}
\contentsline {chapter}{\numberline {28}Strings}{261}{chapter.28}
\contentsline {part}{\numberline {III}The PHP Programming Language}{263}{part.3}
\contentsline {chapter}{\numberline {29}Basics}{265}{chapter.29}
\contentsline {section}{\numberline {29.1}Getting Started: Hello World}{265}{section.29.1}
\contentsline {section}{\numberline {29.2}Basic Elements}{266}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}Basic Syntax Rules}{267}{subsection.29.2.1}
\contentsline {subsection}{\numberline {29.2.2}PHP Tags}{267}{subsection.29.2.2}
\contentsline {subsection}{\numberline {29.2.3}Libraries}{268}{subsection.29.2.3}
\contentsline {subsection}{\numberline {29.2.4}Comments}{268}{subsection.29.2.4}
\contentsline {subsection}{\numberline {29.2.5}Entry Point \& Command Line Arguments}{269}{subsection.29.2.5}
\contentsline {section}{\numberline {29.3}Variables}{270}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Using Variables}{270}{subsection.29.3.1}
\contentsline {section}{\numberline {29.4}Operators}{271}{section.29.4}
\contentsline {subsection}{\numberline {29.4.1}Type Juggling}{272}{subsection.29.4.1}
\contentsline {subsection}{\numberline {29.4.2}String Concatenation}{274}{subsection.29.4.2}
\contentsline {section}{\numberline {29.5}Basic I/O}{275}{section.29.5}
\contentsline {section}{\numberline {29.6}Examples}{277}{section.29.6}
\contentsline {subsection}{\numberline {29.6.1}Converting Units}{277}{subsection.29.6.1}
\contentsline {subsection}{\numberline {29.6.2}Computing Quadratic Roots}{279}{subsection.29.6.2}
\contentsline {chapter}{\numberline {30}Conditionals}{283}{chapter.30}
\contentsline {section}{\numberline {30.1}Logical Operators}{283}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}Order of Precedence}{285}{subsection.30.1.1}
\contentsline {section}{\numberline {30.2}If, If-Else, If-Else-If Statements}{285}{section.30.2}
\contentsline {section}{\numberline {30.3}Examples}{287}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}Computing a Logarithm}{287}{subsection.30.3.1}
\contentsline {subsection}{\numberline {30.3.2}Life \& Taxes}{289}{subsection.30.3.2}
\contentsline {subsection}{\numberline {30.3.3}Quadratic Roots Revisited}{290}{subsection.30.3.3}
\contentsline {chapter}{\numberline {31}Loops}{293}{chapter.31}
\contentsline {section}{\numberline {31.1}While Loops}{293}{section.31.1}
\contentsline {section}{\numberline {31.2}For Loops}{294}{section.31.2}
\contentsline {section}{\numberline {31.3}Do-While Loops}{295}{section.31.3}
\contentsline {section}{\numberline {31.4}Foreach Loops}{295}{section.31.4}
\contentsline {section}{\numberline {31.5}Examples}{296}{section.31.5}
\contentsline {subsection}{\numberline {31.5.1}Normalizing a Number}{296}{subsection.31.5.1}
\contentsline {subsection}{\numberline {31.5.2}Summation}{296}{subsection.31.5.2}
\contentsline {subsection}{\numberline {31.5.3}Nested Loops}{296}{subsection.31.5.3}
\contentsline {subsection}{\numberline {31.5.4}Paying the Piper}{297}{subsection.31.5.4}
\contentsline {chapter}{\numberline {32}Functions}{299}{chapter.32}
\contentsline {section}{\numberline {32.1}Defining \& Using Functions}{299}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Declaring Functions}{299}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}Organizing Functions}{301}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Calling Functions}{301}{subsection.32.1.3}
\contentsline {subsection}{\numberline {32.1.4}Passing By Reference}{302}{subsection.32.1.4}
\contentsline {subsection}{\numberline {32.1.5}Function Pointers}{303}{subsection.32.1.5}
\contentsline {section}{\numberline {32.2}Examples}{303}{section.32.2}
\contentsline {subsection}{\numberline {32.2.1}Generalized Rounding}{303}{subsection.32.2.1}
\contentsline {subsection}{\numberline {32.2.2}Quadratic Roots}{304}{subsection.32.2.2}
\contentsline {chapter}{\numberline {33}Error Handling \& Exceptions}{307}{chapter.33}
\contentsline {chapter}{\numberline {34}Arrays}{309}{chapter.34}
\contentsline {chapter}{\numberline {35}Strings}{311}{chapter.35}
\contentsline {chapter}{Glossary}{313}{section*.33}
\contentsline {chapter}{Acronyms}{319}{section*.35}
\contentsline {chapter}{Index}{320}{section*.37}
\contentsline {chapter}{References}{322}{chapter*.39}
