\glossaryentry{top-down design?\glossaryentryfield{top-down design}{\glsnamefont{top-down design}}{an approach to problem solving where a problem is broken down into smaller parts}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{bit?\glossaryentryfield{bit}{\glsnamefont{bit}}{the basic unit of information in a digital computer. A bit can be either 1 or 0 (alternatively, \True /\False , on/off, high voltage/low voltage, etc.). Originally a portmanteau (mash up) of \textbf {b}inary dig\textbf {it}}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{byte?\glossaryentryfield{byte}{\glsnamefont{byte}}{a unit of information in a digital computer consisting of 8 bits}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{pseudocode?\glossaryentryfield{pseudocode}{\glsnamefont{pseudocode}}{the act of a program asking a user to enter input and subsequently waiting for the user to enter data}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{flowcharts?\glossaryentryfield{flowchart}{\glsnamefont{flowcharts}}{a diagram that represents an algorithm or process, showing steps as boxes connected by arrows which establish an order or flow}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{algorithm?\glossaryentryfield{algorithm}{\glsnamefont{algorithm}}{a process or method that consists of a specified step-by-step set of operations}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{variable?\glossaryentryfield{variable}{\glsnamefont{variable}}{a memory location which stores a value that may be set using an assignment operator. Typically a variable is referred to using a name or \emph {identifier}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{identifier?\glossaryentryfield{identifier}{\glsnamefont{identifier}}{a symbol, token, or label that is used to refer to a variable. Essentially, a variable's name}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{reserved word?\glossaryentryfield{reserved word}{\glsnamefont{reserved word}}{a word or identifier in a language that has a special meaning to the syntax of the language and therefore cannot be used as an identifier in variables, functions, etc.}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{case sensitive?\glossaryentryfield{case sensitive}{\glsnamefont{case sensitive}}{a language is case sensitive if it recognizes differences between lower and upper case characters in identifier names. A language is case insensitive if it does not}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{naming convention?\glossaryentryfield{naming convention}{\glsnamefont{naming convention}}{a set of guidelines for choosing identifier names for variables, functions, etc. in a programming language. Conventions may be generally accepted by all developers of a particular language or they may be established for use in a particular library, framework, or organization}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{type?\glossaryentryfield{type}{\glsnamefont{type}}{a variable's type is the classification of the data it represents which could be numeric, string, boolean, or a user defined type}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{bit?\glossaryentryfield{bit}{\glsnamefont{bit}}{the basic unit of information in a digital computer. A bit can be either 1 or 0 (alternatively, \True /\False , on/off, high voltage/low voltage, etc.). Originally a portmanteau (mash up) of \textbf {b}inary dig\textbf {it}}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{bit?\glossaryentryfield{bit}{\glsnamefont{bit}}{the basic unit of information in a digital computer. A bit can be either 1 or 0 (alternatively, \True /\False , on/off, high voltage/low voltage, etc.). Originally a portmanteau (mash up) of \textbf {b}inary dig\textbf {it}}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{bit?\glossaryentryfield{bit}{\glsnamefont{bit}}{the basic unit of information in a digital computer. A bit can be either 1 or 0 (alternatively, \True /\False , on/off, high voltage/low voltage, etc.). Originally a portmanteau (mash up) of \textbf {b}inary dig\textbf {it}}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{two's complement?\glossaryentryfield{two's complement}{\glsnamefont{two's complement}}{A way of representing signed (positive and negative) integers using the first bit as a sign bit (0 for positive, 1 for negative) and where negative numbers are represented as the complement with respect to $2^n$ (the result of subtracting the number from $2^n$) }{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{mantissa?\glossaryentryfield{mantissa}{\glsnamefont{mantissa}}{the part of a floating-point number consisting of its significant digits (called a significand in scientific notation)}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{string?\glossaryentryfield{string}{\glsnamefont{string}}{a data type that consists of a sequence of characters which are encoded under some encoding standard such as ASCII or Unicode}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{backward compatible?\glossaryentryfield{backward compatible}{\glsnamefont{backward compatible}}{a program, code, library, or standard that is compatible with previous versions so that current and older versions of it can coexist and successfully operate without breaking anything}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{literal?\glossaryentryfield{literal}{\glsnamefont{literal}}{in a programming language, a literal is notation for specifying a value such as a number of string that can be directly assigned to a variable}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Boolean?\glossaryentryfield{Boolean}{\glsnamefont{Boolean}}{a data type that represents the truth value of a logical statement. Booleans typically have only two values: \True or \False }{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{encapsulation?\glossaryentryfield{encapsulation}{\glsnamefont{encapsulation}}{the grouping and protection of data together into one logical entity along with the functionality (functions or methods) that act on that data}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{primitive?\glossaryentryfield{primitive}{\glsnamefont{primitive}}{a basic data type that is defined and provided by a programming language. Typically numeric and character types are primitive types in a language for example. Generally, the user doesn't need to define the operations involving primitive types as they are defined by the language. Primitive data types are used as the basic building blocks in a program and used to \emph {compose} more complex user-defined types}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{reference?\glossaryentryfield{reference}{\glsnamefont{reference}}{a reference in a computer program is a variable that refers to an object or function in memory}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{pointer?\glossaryentryfield{pointer}{\glsnamefont{pointer}}{a reference to a particular memory location in a computer}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{static typing?\glossaryentryfield{static typing}{\glsnamefont{static typing}}{a variable whose type is specified when it is created (declared) and does not change while the variable remains in scope}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dynamic typing?\glossaryentryfield{dynamic typing}{\glsnamefont{dynamic typing}}{a variable whose type can change during runtime based on the value it is assigned}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{scope?\glossaryentryfield{scope}{\glsnamefont{scope}}{the \emph {scope} of a variable, method, or other entity in a program is the part of the program in which the name or reference of the entity is bound. That is, the part of the program that ``knows'' about the variable in which the variable can be accessed, changed, or used}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{global scope?\glossaryentryfield{global scope}{\glsnamefont{global scope}}{a variable, function, or other element in a program has global scope if it is visible or has effect throughout the entire program}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{operator?\glossaryentryfield{operator}{\glsnamefont{operator}}{a symbol used to denote some transformation that combines or changes the operands it is applied to to produce a new value}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{operand?\glossaryentryfield{operand}{\glsnamefont{operand}}{the arguments that an operator applies to}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{assignment operator?\glossaryentryfield{assignment operator}{\glsnamefont{assignment operator}}{an operator that allows a user to assign a value to a variable}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{literal?\glossaryentryfield{literal}{\glsnamefont{literal}}{in a programming language, a literal is notation for specifying a value such as a number of string that can be directly assigned to a variable}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{expression?\glossaryentryfield{expression}{\glsnamefont{expression}}{a combination of values, constants, literals, variables, operators and possibly function calls such that when evaluated, produce a resulting value}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{truncation?\glossaryentryfield{truncation}{\glsnamefont{truncation}}{removing the fractional part of a floating-point number to make it an integer. Truncation is \emph {not} a rounding operation}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{type casting?\glossaryentryfield{type casting}{\glsnamefont{type casting}}{converting or variable's type into another type, for example, converting an integer into a more general floating-point number, or converting a floating-point number into an integer, truncating and losing the fractional part}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{string concatenation?\glossaryentryfield{string concatenation}{\glsnamefont{string concatenation}}{an operation by which a string and another data type are combined to form a new string}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{order of precedence?\glossaryentryfield{order of precedence}{\glsnamefont{order of precedence}}{the order in which operators are evaluated, multiplication is performed before addition for example}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{defensive programming?\glossaryentryfield{defensive programming}{\glsnamefont{defensive programming}}{an approach to programming in which error conditions are checked and handled, preventing undefined or erroneous operations from happening in a program}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{overflow?\glossaryentryfield{overflow}{\glsnamefont{overflow}}{when an arithmetic operation results in a number that is larger than the specified type can represent overflow occurs resulting in an invalid result}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{underflow?\glossaryentryfield{underflow}{\glsnamefont{underflow}}{when an arithmetic operation involving floating-point numbers results in a number that is smaller than the smallest representable number underflow occurs resulting in an invalid result}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{syntactic sugar?\glossaryentryfield{syntactic sugar}{\glsnamefont{syntactic sugar}}{syntax in a language or program that is not absolutely necessary (that is, the same thing can be achieved using other syntax), but may be shorter, more convenient, or easier to read/write. In general, such syntax makes the language ``sweeter'' for the humans reading and writing it}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{input?\glossaryentryfield{input}{\glsnamefont{input}}{data or information that is provided to a computer program for processing}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{output?\glossaryentryfield{output}{\glsnamefont{output}}{data or information that is produced as the result of the execution of a program}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{interactive?\glossaryentryfield{interactive}{\glsnamefont{interactive}}{a program that is designed to interface with humans by prompting them for input and displaying output directly to them}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{interactive?\glossaryentryfield{prompt}{\glsnamefont{interactive}}{an informal, abstract, high-level description of a process or algorithm}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{validation?\glossaryentryfield{validation}{\glsnamefont{validation}}{the process of verifying that data is correct or conforms to certain expectations including formatting, type, range of values, represents a valid value, etc.}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{bug?\glossaryentryfield{bug}{\glsnamefont{bug}}{A flaw or mistake in a computer program that results in incorrect behavior that may have unintended such as errors or failure. The term predates modern computer systems but was popularized by Grace Hopper who, when working with the Mark II computer in 1946 traced a system failure to a moth stuck in a relay}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{defensive programming?\glossaryentryfield{defensive programming}{\glsnamefont{defensive programming}}{an approach to programming in which error conditions are checked and handled, preventing undefined or erroneous operations from happening in a program}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{tautology?\glossaryentryfield{tautology}{\glsnamefont{tautology}}{a logical statement that is always \True regardless of the truth values of the statement's variables}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{contradiction?\glossaryentryfield{contradiction}{\glsnamefont{contradiction}}{a logical statement that is always \False regardless of the truth values of the statement's variables}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{dead code?\glossaryentryfield{dead code}{\glsnamefont{dead code}}{a code segment that has no effect on a program either because it is unused or unreachable (the conditions involving the code will never be satisfied)}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{short circuiting?\glossaryentryfield{short circuiting}{\glsnamefont{short circuiting}}{the process by which the second operand in a logical statement is not evaluated if the value of the expression is determined by the first operand}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{control flow?\glossaryentryfield{control flow}{\glsnamefont{control flow}}{the order in which individual statements in a program are executed or evaluated}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{bug?\glossaryentryfield{bug}{\glsnamefont{bug}}{A flaw or mistake in a computer program that results in incorrect behavior that may have unintended such as errors or failure. The term predates modern computer systems but was popularized by Grace Hopper who, when working with the Mark II computer in 1946 traced a system failure to a moth stuck in a relay}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{syntactic sugar?\glossaryentryfield{syntactic sugar}{\glsnamefont{syntactic sugar}}{syntax in a language or program that is not absolutely necessary (that is, the same thing can be achieved using other syntax), but may be shorter, more convenient, or easier to read/write. In general, such syntax makes the language ``sweeter'' for the humans reading and writing it}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{defensive programming?\glossaryentryfield{defensive programming}{\glsnamefont{defensive programming}}{an approach to programming in which error conditions are checked and handled, preventing undefined or erroneous operations from happening in a program}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{syntactic sugar?\glossaryentryfield{syntactic sugar}{\glsnamefont{syntactic sugar}}{syntax in a language or program that is not absolutely necessary (that is, the same thing can be achieved using other syntax), but may be shorter, more convenient, or easier to read/write. In general, such syntax makes the language ``sweeter'' for the humans reading and writing it}{\relax }|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{function?\glossaryentryfield{function}{\glsnamefont{function}}{a sequence of program instructions that perform a specific task, packaged as a unit, also known as a \emph {subroutine}}{\relax }|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{top-down design?\glossaryentryfield{top-down design}{\glsnamefont{top-down design}}{an approach to problem solving where a problem is broken down into smaller parts}{\relax }|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{procedural abstraction?\glossaryentryfield{procedural abstraction}{\glsnamefont{procedural abstraction}}{TODO}{\relax }|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{hoisting?\glossaryentryfield{hoisting}{\glsnamefont{hoisting}}{usually used in interpreted languages, hoisting involves processing code to find variable or function declarations and processing them before actually executing the code or script}{\relax }|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{scope?\glossaryentryfield{signature}{\glsnamefont{scope}}{a function signature is how a function is uniquely identified. A signature includes the name (identifier) of the function, its parameter list (and maybe types) and the return type}{\relax }|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{program stack?\glossaryentryfield{program stack}{\glsnamefont{program stack}}{also referred to as a \emph {call stack}, it is an area of memory where stack frames are stored for each function call containing memory for arguments, local variables and return values/addresses}{\relax }|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{stack?\glossaryentryfield{stack}{\glsnamefont{stack}}{a data structure that stores elements in a LIFO (last-in first-out) manner; elements can be added to a stack via a \emph {push} operation which places the element on the ``top'' of the stack; elements can be removed from the top of the stack via a \emph {pop} operation}{\relax }|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{call by value?\glossaryentryfield{call by value}{\glsnamefont{call by value}}{when a \emph {copy} of a variable's value is passed as a parameter to a function; the function has no reference to the original variable and thus changes to the copy inside the function have no effect on the original variable}{\relax }|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{call by reference?\glossaryentryfield{call by reference}{\glsnamefont{call by reference}}{when a variable's memory address is passed as a parameter to a function, enabling the function to manipulate the contents of the memory address and change the original variable's value}{\relax }|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{callback?\glossaryentryfield{callback}{\glsnamefont{callback}}{a function or executable unit of code that is passed as an argument to another function with the intention that the function that it is passed to will execute or ``call back'' the passed function at some point}{\relax }|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{anonymous function?\glossaryentryfield{anonymous function}{\glsnamefont{anonymous function}}{a function that has no identifier or name, typically created so that it can be passed as an argument to another function as a callback}{\relax }|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{function overloading?\glossaryentryfield{function overloading}{\glsnamefont{function overloading}}{the ability to define multiple functions with the same name but with with a different number of or different types of parameters}{\relax }|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{static dispatch?\glossaryentryfield{static dispatch}{\glsnamefont{static dispatch}}{when function overloading is supported in a language, this is the mechanism by which the compiler determines \emph {which} function should be called based on the number and type of arguments passed to the function when it is called}{\relax }|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{scope?\glossaryentryfield{scope}{\glsnamefont{scope}}{the \emph {scope} of a variable, method, or other entity in a program is the part of the program in which the name or reference of the entity is bound. That is, the part of the program that ``knows'' about the variable in which the variable can be accessed, changed, or used}{\relax }|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{truncation?\glossaryentryfield{truncation}{\glsnamefont{truncation}}{removing the fractional part of a floating-point number to make it an integer. Truncation is \emph {not} a rounding operation}{\relax }|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{type casting?\glossaryentryfield{type casting}{\glsnamefont{type casting}}{converting or variable's type into another type, for example, converting an integer into a more general floating-point number, or converting a floating-point number into an integer, truncating and losing the fractional part}{\relax }|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{pointer?\glossaryentryfield{pointer}{\glsnamefont{pointer}}{a reference to a particular memory location in a computer}{\relax }|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{segmentation fault?\glossaryentryfield{segmentation fault}{\glsnamefont{segmentation fault}}{a fault or error that arises when a program attempts to access a segment of memory that it is not allowed access to, usually resulting in the program being terminated by the operating system}{\relax }|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{garbage collection?\glossaryentryfield{garbage collection}{\glsnamefont{garbage collection}}{automated memory management in which a garbage collector attempts to reclaim memory (garbage) that is no longer being used by a program so that it can be reallocated for other purposes}{\relax }|setentrycounter[]{page}\glsnumberformat}{193}
\glossaryentry{scope?\glossaryentryfield{scope}{\glsnamefont{scope}}{the \emph {scope} of a variable, method, or other entity in a program is the part of the program in which the name or reference of the entity is bound. That is, the part of the program that ``knows'' about the variable in which the variable can be accessed, changed, or used}{\relax }|setentrycounter[]{page}\glsnumberformat}{195}
\glossaryentry{primitive?\glossaryentryfield{primitive}{\glsnamefont{primitive}}{a basic data type that is defined and provided by a programming language. Typically numeric and character types are primitive types in a language for example. Generally, the user doesn't need to define the operations involving primitive types as they are defined by the language. Primitive data types are used as the basic building blocks in a program and used to \emph {compose} more complex user-defined types}{\relax }|setentrycounter[]{page}\glsnumberformat}{199}
\glossaryentry{immutable?\glossaryentryfield{immutable}{\glsnamefont{immutable}}{an object whose internal state cannot be changed once created, alternatively, one whose internal state cannot be \emph {observably} changed once created}{\relax }|setentrycounter[]{page}\glsnumberformat}{199}
\glossaryentry{truncation?\glossaryentryfield{truncation}{\glsnamefont{truncation}}{removing the fractional part of a floating-point number to make it an integer. Truncation is \emph {not} a rounding operation}{\relax }|setentrycounter[]{page}\glsnumberformat}{202}
\glossaryentry{type casting?\glossaryentryfield{type casting}{\glsnamefont{type casting}}{converting or variable's type into another type, for example, converting an integer into a more general floating-point number, or converting a floating-point number into an integer, truncating and losing the fractional part}{\relax }|setentrycounter[]{page}\glsnumberformat}{202}
\glossaryentry{constant?\glossaryentryfield{constant}{\glsnamefont{constant}}{a variable whose value cannot be changed once set}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{dynamic typing?\glossaryentryfield{dynamic typing}{\glsnamefont{dynamic typing}}{a variable whose type can change during runtime based on the value it is assigned}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{global scope?\glossaryentryfield{global scope}{\glsnamefont{global scope}}{a variable, function, or other element in a program has global scope if it is visible or has effect throughout the entire program}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{keyword?\glossaryentryfield{keyword}{\glsnamefont{keyword}}{a word in a programming language with a special meaning in a particular context. In contrast to a reserved word, a keyword \emph {may} be used for an identifier (variable or function name) but it is strongly discouraged to do so as the keyword already has an intended meaning}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{kilobyte?\glossaryentryfield{kilobyte}{\glsnamefont{kilobyte}}{a unit of information in a digital computer consisting of 1024 bytes (equivalently, $2^{10}$ bytes), KB for short}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{queue?\glossaryentryfield{queue}{\glsnamefont{queue}}{a data structure that store elements in a FIFO (First-In First-Out) manner; elements can be added to the end of a queue by an \emph {enqueue} operation and removed from the start of a queue by a \emph {dequeue} operation}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{radix?\glossaryentryfield{radix}{\glsnamefont{radix}}{the base of a number system. Binary, octal, decimal, hexadecimal would be base 2, 8, 10, and 16 respectively}{\relax }|setentrycounter[]{page}\ignore}{274}
\glossaryentry{static typing?\glossaryentryfield{static typing}{\glsnamefont{static typing}}{a variable whose type is specified when it is created (declared) and does not change while the variable remains in scope}{\relax }|setentrycounter[]{page}\ignore}{274}
