\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{acmLabel}{\glsnamefont{ACM}}{Association for Computing Machinery}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}%
\glossaryentryfield{aluLabel}{\glsnamefont{ALU}}{Arithmetic and Logic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossaryentryfield{ansiLabel}{\glsnamefont{ANSI}}{American National Standards Institute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{139}}}%
\glossaryentryfield{apiLabel}{\glsnamefont{API}}{Application Programmer Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{cliLabel}{\glsnamefont{CLI}}{Command Line Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{229}}}%
\glossaryentryfield{cmsLabel}{\glsnamefont{CMS}}{Content Management System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{219}}}%
\glossaryentryfield{cpuLabel}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{fifoLabel}{\glsnamefont{FIFO}}{First-In First-Out}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{gnuLabel}{\glsnamefont{GNU}}{GNU's Not Unix!}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossaryentryfield{guiLabel}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{htmlLabel}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{219}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{184}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}}}%
\glossaryentryfield{iecLabel}{\glsnamefont{IEC}}{International Electrotechnical Commission}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}}}%
\glossaryentryfield{ieeeLabel}{\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145}\delimN 
		\setentrycounter[]{page}\glsnumberformat{224}}}%
\glossaryentryfield{isoLabel}{\glsnamefont{ISO}}{International Organization for Standardization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{139}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{jdkLabel}{\glsnamefont{JDK}}{Java Development Kit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}}}%
\glossaryentryfield{jitLabel}{\glsnamefont{JIT}}{Just In Time}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{179\delimN 180}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{kbLabel}{\glsnamefont{KB}}{Kilobyte}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{lifoLabel}{\glsnamefont{LIFO}}{Last-In First-Out}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nistLabel}{\glsnamefont{NIST}}{National Institute of Standards and Technology}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{oopLabel}{\glsnamefont{OOP}}{Object-Oriented Programming}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{182}\delimN 
		\setentrycounter[]{page}\glsnumberformat{221}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{posixLabel}{\glsnamefont{POSIX}}{Portable Operating System Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{144}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{ramLabel}{\glsnamefont{RAM}}{Random Access Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{romLabel}{\glsnamefont{ROM}}{Read-Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{stemLabel}{\glsnamefont{STEM}}{Science, Technology, Engineering, and Math}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{utfLabel}{\glsnamefont{UTF-8}}{Universal (Character Set) Transformation Format--8-bit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{vlsiLabel}{\glsnamefont{VLSI}}{Very Large Scale Integration}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{w3cLabel}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{260}}}%
\glossaryentryfield{wwwLabel}{\glsnamefont{WWW}}{World Wide Web}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{179}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{xmlLabel}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\end{theglossary}\glossarypostamble
