\contentsline {chapter}{Copyleft (Copyright)}{i}{chapter*.1}
\contentsline {chapter}{Draft Notice}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Solving}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Computing Basics}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Program Structure}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Syntax Rules \& Pseudocode}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Documentation, Comments, and Coding Style}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Basics}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Flow}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow Charts}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Variables}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Naming Rules \& Conventions}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Numeric Types}{20}{section*.9}
\contentsline {subsubsection}{Characters \& Strings}{24}{section*.10}
\contentsline {subsubsection}{Boolean Types}{27}{section*.11}
\contentsline {subsubsection}{Object \& Reference Types}{27}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Declaring Variables: Dynamic vs. Static Typing}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scoping}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binary Representations}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Operators}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Assignment Operators}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical Operators}{32}{subsection.2.3.2}
\contentsline {subsubsection}{Addition \& Subtraction}{32}{section*.13}
\contentsline {subsubsection}{Multiplication \& Division}{33}{section*.14}
\contentsline {subsubsection}{Integer Division}{34}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}String Concatenation}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Order of Precedence}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Common Numerical Errors}{36}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Other Operators}{37}{subsection.2.3.6}
\contentsline {subsubsection}{Increment Operators}{37}{section*.16}
\contentsline {subsubsection}{Compound Assignment Operators}{38}{section*.17}
\contentsline {section}{\numberline {2.4}Basic Input/Output}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standard Input \& Output}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graphical User Interfaces}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Output Using \mintinline {c}{printf}-style Formatting}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Command Line Input}{42}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Debugging}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Types of Errors}{43}{subsection.2.5.1}
\contentsline {subsubsection}{Syntax Errors}{43}{section*.18}
\contentsline {subsubsection}{Runtime Errors}{44}{section*.19}
\contentsline {subsubsection}{Logic Errors}{45}{section*.20}
\contentsline {subsection}{\numberline {2.5.2}Strategies}{45}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Examples}{46}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Temperature Conversion}{47}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Quadratic Roots}{47}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Exercises}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Conditionals}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Logical Operators}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison Operators}{56}{subsection.3.1.1}
\contentsline {subsubsection}{Pitfalls}{57}{section*.21}
\contentsline {subsubsection}{Other Considerations}{58}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Negation}{58}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Logical And}{59}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Logical Or}{60}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Compound Statements}{61}{subsection.3.1.5}
\contentsline {subsubsection}{Tautologies and Contradictions}{62}{section*.23}
\contentsline {subsubsection}{De Morgan's Laws}{62}{section*.24}
\contentsline {subsubsection}{Order of Precedence}{63}{section*.25}
\contentsline {subsection}{\numberline {3.1.6}Short Circuiting}{64}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}If Statement}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}If-Else Statement}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}If-Else-If Statement}{68}{section.3.4}
\contentsline {section}{\numberline {3.5}Ternary If-Else Operator}{72}{section.3.5}
\contentsline {section}{\numberline {3.6}Examples}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Meal Discount}{72}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Look Before You Leap}{73}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Comparing Elements}{74}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Life \& Taxes}{74}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Exercises}{77}{section.3.7}
\contentsline {chapter}{\numberline {4}Loops}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}While Loops}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example}{85}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}For Loops}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example}{87}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Do-While Loops}{87}{section.4.3}
\contentsline {section}{\numberline {4.4}Foreach Loops}{89}{section.4.4}
\contentsline {section}{\numberline {4.5}Other Issues}{90}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Nested Loops}{90}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Infinite Loops}{90}{subsection.4.5.2}
\contentsline {subsubsection}{The Zune Bug}{91}{section*.26}
\contentsline {subsection}{\numberline {4.5.3}Common Errors}{92}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Equivalency of Loops}{93}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Problem Solving With Loops}{93}{section.4.6}
\contentsline {section}{\numberline {4.7}Examples}{94}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}For vs While Loop}{94}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Primality Testing}{95}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Paying the Piper}{96}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Exercises}{98}{section.4.8}
\contentsline {chapter}{\numberline {5}Functions}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining \& Using Functions}{112}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Function Signatures}{112}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Calling Functions}{114}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Organizing}{115}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}How Functions Work}{115}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Call By Value}{116}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Call By Reference}{118}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Other Issues}{120}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Functions as Entities}{120}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Function Overloading}{122}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Variable Argument Functions}{123}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optional Parameters \& Default Values}{123}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Exercises}{123}{section.5.4}
\contentsline {chapter}{\numberline {6}Error Handling}{125}{chapter.6}
\contentsline {chapter}{\numberline {7}Arrays, Collections \& Dynamic Memory}{127}{chapter.7}
\contentsline {chapter}{\numberline {8}Strings}{129}{chapter.8}
\contentsline {chapter}{\numberline {9}File Input/Output}{131}{chapter.9}
\contentsline {chapter}{\numberline {10}Encapsulation: Objects \& Structures}{133}{chapter.10}
\contentsline {chapter}{\numberline {11}Recursion}{135}{chapter.11}
\contentsline {chapter}{\numberline {12}Searching \& Sorting}{137}{chapter.12}
\contentsline {chapter}{\numberline {13}Graphical User Interfaces \& Event Driven Programming}{139}{chapter.13}
\contentsline {chapter}{\numberline {14}Introduction to Databases \& Database Connectivity}{141}{chapter.14}
\contentsline {part}{\numberline {I}The C Programming Language}{143}{part.1}
\contentsline {chapter}{\numberline {15}Basics}{145}{chapter.15}
\contentsline {section}{\numberline {15.1}Getting Started: Hello World}{145}{section.15.1}
\contentsline {section}{\numberline {15.2}Basic Elements}{146}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Basic Syntax Rules}{146}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Preprocessor Directives}{147}{subsection.15.2.2}
\contentsline {subsubsection}{Macros}{149}{section*.27}
\contentsline {subsection}{\numberline {15.2.3}Comments}{149}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}The \mintinline {c}{main} Function}{150}{subsection.15.2.4}
\contentsline {section}{\numberline {15.3}Variables}{150}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Declaration \& Assignment}{151}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}Operators}{152}{section.15.4}
\contentsline {section}{\numberline {15.5}Basic I/O}{154}{section.15.5}
\contentsline {section}{\numberline {15.6}Examples}{155}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Converting Units}{155}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Computing Quadratic Roots}{158}{subsection.15.6.2}
\contentsline {chapter}{\numberline {16}Conditionals}{161}{chapter.16}
\contentsline {section}{\numberline {16.1}Logical Operators}{161}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Order of Precedence}{161}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Comparing Strings and Characters}{163}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}If, If-Else, If-Else-If Statements}{164}{section.16.2}
\contentsline {section}{\numberline {16.3}Examples}{165}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Computing a Logarithm}{165}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Life \& Taxes}{166}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Quadratic Roots Revisited}{168}{subsection.16.3.3}
\contentsline {chapter}{\numberline {17}Loops}{173}{chapter.17}
\contentsline {section}{\numberline {17.1}While Loops}{173}{section.17.1}
\contentsline {section}{\numberline {17.2}For Loops}{174}{section.17.2}
\contentsline {section}{\numberline {17.3}Do-While Loops}{175}{section.17.3}
\contentsline {section}{\numberline {17.4}Other Issues}{175}{section.17.4}
\contentsline {section}{\numberline {17.5}Examples}{176}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Normalizing a Number}{176}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}Summation}{176}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}Nested Loops}{177}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}Paying the Piper}{177}{subsection.17.5.4}
\contentsline {chapter}{\numberline {18}Functions}{181}{chapter.18}
\contentsline {section}{\numberline {18.1}Defining \& Using Functions}{181}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Declaration: Prototypes}{181}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Void Functions}{183}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Organizing Functions}{183}{subsection.18.1.3}
\contentsline {subsection}{\numberline {18.1.4}Calling Functions}{184}{subsection.18.1.4}
\contentsline {section}{\numberline {18.2}Pointers}{185}{section.18.2}
\contentsline {subsubsection}{Referencing Operator}{186}{section*.28}
\contentsline {subsubsection}{Dereferencing Operator}{186}{section*.29}
\contentsline {subsection}{\numberline {18.2.1}Passing By Reference}{187}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Function Pointers}{188}{subsection.18.2.2}
\contentsline {part}{\numberline {II}The Java Programming Language}{191}{part.2}
\contentsline {chapter}{\numberline {19}Basics}{193}{chapter.19}
\contentsline {section}{\numberline {19.1}Getting Started: Hello World}{194}{section.19.1}
\contentsline {section}{\numberline {19.2}Basic Elements}{195}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Basic Syntax Rules}{195}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Program Structure}{196}{subsection.19.2.2}
\contentsline {subsubsection}{Classes}{196}{section*.30}
\contentsline {subsubsection}{Packages}{196}{section*.31}
\contentsline {subsubsection}{Imports}{197}{section*.32}
\contentsline {subsection}{\numberline {19.2.3}The \mintinline {java}{main} Method}{197}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Comments}{198}{subsection.19.2.4}
\contentsline {section}{\numberline {19.3}Variables}{199}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Declaration \& Assignment}{200}{subsection.19.3.1}
\contentsline {section}{\numberline {19.4}Operators}{201}{section.19.4}
\contentsline {section}{\numberline {19.5}Basic I/O}{203}{section.19.5}
\contentsline {section}{\numberline {19.6}Examples}{204}{section.19.6}
\contentsline {subsection}{\numberline {19.6.1}Converting Units}{204}{subsection.19.6.1}
\contentsline {subsection}{\numberline {19.6.2}Computing Quadratic Roots}{207}{subsection.19.6.2}
\contentsline {chapter}{\numberline {20}Conditionals}{211}{chapter.20}
\contentsline {section}{\numberline {20.1}Logical Operators}{211}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Order of Precedence}{213}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Comparing Strings and Characters}{213}{subsection.20.1.2}
\contentsline {section}{\numberline {20.2}If, If-Else, If-Else-If Statements}{215}{section.20.2}
\contentsline {section}{\numberline {20.3}Examples}{216}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}Computing a Logarithm}{216}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}Life \& Taxes}{217}{subsection.20.3.2}
\contentsline {subsection}{\numberline {20.3.3}Quadratic Roots Revisited}{219}{subsection.20.3.3}
\contentsline {chapter}{\numberline {21}Loops}{223}{chapter.21}
\contentsline {section}{\numberline {21.1}While Loops}{223}{section.21.1}
\contentsline {section}{\numberline {21.2}For Loops}{224}{section.21.2}
\contentsline {section}{\numberline {21.3}Do-While Loops}{225}{section.21.3}
\contentsline {section}{\numberline {21.4}Enhanced For Loops}{225}{section.21.4}
\contentsline {section}{\numberline {21.5}Examples}{226}{section.21.5}
\contentsline {subsection}{\numberline {21.5.1}Normalizing a Number}{226}{subsection.21.5.1}
\contentsline {subsection}{\numberline {21.5.2}Summation}{227}{subsection.21.5.2}
\contentsline {subsection}{\numberline {21.5.3}Nested Loops}{227}{subsection.21.5.3}
\contentsline {subsection}{\numberline {21.5.4}Paying the Piper}{228}{subsection.21.5.4}
\contentsline {part}{\numberline {III}The PHP Programming Language}{231}{part.3}
\contentsline {chapter}{\numberline {22}Basics}{233}{chapter.22}
\contentsline {section}{\numberline {22.1}Getting Started: Hello World}{233}{section.22.1}
\contentsline {section}{\numberline {22.2}Basic Elements}{234}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Basic Syntax Rules}{235}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}PHP Tags}{235}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Libraries}{236}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}Comments}{236}{subsection.22.2.4}
\contentsline {subsection}{\numberline {22.2.5}Entry Point \& Command Line Arguments}{237}{subsection.22.2.5}
\contentsline {section}{\numberline {22.3}Variables}{238}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Using Variables}{238}{subsection.22.3.1}
\contentsline {section}{\numberline {22.4}Operators}{239}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Type Juggling}{240}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}String Concatenation}{242}{subsection.22.4.2}
\contentsline {section}{\numberline {22.5}Basic I/O}{243}{section.22.5}
\contentsline {section}{\numberline {22.6}Examples}{245}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}Converting Units}{245}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}Computing Quadratic Roots}{247}{subsection.22.6.2}
\contentsline {chapter}{\numberline {23}Conditionals}{251}{chapter.23}
\contentsline {section}{\numberline {23.1}Logical Operators}{251}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Order of Precedence}{253}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}If, If-Else, If-Else-If Statements}{253}{section.23.2}
\contentsline {section}{\numberline {23.3}Examples}{255}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Computing a Logarithm}{255}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Life \& Taxes}{257}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}Quadratic Roots Revisited}{258}{subsection.23.3.3}
\contentsline {chapter}{\numberline {24}Loops}{261}{chapter.24}
\contentsline {section}{\numberline {24.1}While Loops}{261}{section.24.1}
\contentsline {section}{\numberline {24.2}For Loops}{262}{section.24.2}
\contentsline {section}{\numberline {24.3}Do-While Loops}{263}{section.24.3}
\contentsline {section}{\numberline {24.4}Foreach Loops}{263}{section.24.4}
\contentsline {section}{\numberline {24.5}Examples}{264}{section.24.5}
\contentsline {subsection}{\numberline {24.5.1}Normalizing a Number}{264}{subsection.24.5.1}
\contentsline {subsection}{\numberline {24.5.2}Summation}{264}{subsection.24.5.2}
\contentsline {subsection}{\numberline {24.5.3}Nested Loops}{264}{subsection.24.5.3}
\contentsline {subsection}{\numberline {24.5.4}Paying the Piper}{265}{subsection.24.5.4}
\contentsline {chapter}{Glossary}{267}{section*.33}
\contentsline {chapter}{Acronyms}{273}{section*.35}
\contentsline {chapter}{Index}{274}{section*.37}
\contentsline {chapter}{References}{276}{chapter*.39}
