\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1.1}{\ignorespaces A simple program in C}}{9}{listing.1.1}
\contentsline {listing}{\numberline {1.2}{\ignorespaces A simple program in C, compiled to assembly}}{10}{listing.1.2}
\contentsline {listing}{\numberline {1.3}{\ignorespaces A simple program in C, resulting machine code formatted in hexadecimal (partial)}}{11}{listing.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example of variable scoping in C}}{29}{listing.2.1}
\contentsline {listing}{\numberline {2.2}{\ignorespaces Compound Assignment Operators in C}}{38}{listing.2.2}
\contentsline {listing}{\numberline {2.3}{\ignorespaces \mintinline {c}{printf} examples in C}}{42}{listing.2.3}
\contentsline {listing}{\numberline {2.4}{\ignorespaces Result of Computation in Code Sample \ref {code:printfInCExamples1}. Spaces are highlighted for clarity.}}{43}{listing.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Zune Bug}}{94}{listing.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {15.1}{\ignorespaces Hello World Program in C}}{156}{listing.15.1}
\contentsline {listing}{\numberline {15.2}{\ignorespaces Fahrenheit-to-Celsius Conversion Program in C}}{167}{listing.15.2}
\contentsline {listing}{\numberline {15.3}{\ignorespaces Quadratic Roots Program in C}}{169}{listing.15.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {16.1}{\ignorespaces Examples of Conditional Statements in C}}{174}{listing.16.1}
\contentsline {listing}{\numberline {16.2}{\ignorespaces Logarithm Calculator Program in C}}{179}{listing.16.2}
\contentsline {listing}{\numberline {16.3}{\ignorespaces Tax Program in C}}{180}{listing.16.3}
\contentsline {listing}{\numberline {16.4}{\ignorespaces Quadratic Roots Program in C With Error Checking}}{181}{listing.16.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {17.1}{\ignorespaces While Loop in C}}{183}{listing.17.1}
\contentsline {listing}{\numberline {17.2}{\ignorespaces Flag-controlled While Loop in C}}{184}{listing.17.2}
\contentsline {listing}{\numberline {17.3}{\ignorespaces For Loop in C}}{184}{listing.17.3}
\contentsline {listing}{\numberline {17.4}{\ignorespaces Do-While Loop in C}}{185}{listing.17.4}
\contentsline {listing}{\numberline {17.5}{\ignorespaces Normalizing a Number with a While Loop in C}}{186}{listing.17.5}
\contentsline {listing}{\numberline {17.6}{\ignorespaces Summation of Numbers using a For Loop in C}}{187}{listing.17.6}
\contentsline {listing}{\numberline {17.7}{\ignorespaces Nested For Loops in C}}{187}{listing.17.7}
\contentsline {listing}{\numberline {17.8}{\ignorespaces Loan Amortization Program in C}}{189}{listing.17.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {22.1}{\ignorespaces Hello World Program in Java}}{212}{listing.22.1}
\contentsline {listing}{\numberline {22.2}{\ignorespaces Basic Input/Output in Java}}{222}{listing.22.2}
\contentsline {listing}{\numberline {22.3}{\ignorespaces Fahrenheit-to-Celsius Conversion Program in Java}}{225}{listing.22.3}
\contentsline {listing}{\numberline {22.4}{\ignorespaces Quadratic Roots Program in Java}}{227}{listing.22.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {23.1}{\ignorespaces Examples of Conditional Statements in Java}}{233}{listing.23.1}
\contentsline {listing}{\numberline {23.2}{\ignorespaces Logarithm Calculator Program in Java}}{238}{listing.23.2}
\contentsline {listing}{\numberline {23.3}{\ignorespaces Tax Program in Java}}{239}{listing.23.3}
\contentsline {listing}{\numberline {23.4}{\ignorespaces Quadratic Roots Program in Java With Error Checking}}{240}{listing.23.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {24.1}{\ignorespaces While Loop in Java}}{241}{listing.24.1}
\contentsline {listing}{\numberline {24.2}{\ignorespaces Flag-controlled While Loop in Java}}{242}{listing.24.2}
\contentsline {listing}{\numberline {24.3}{\ignorespaces For Loop in Java}}{242}{listing.24.3}
\contentsline {listing}{\numberline {24.4}{\ignorespaces Do-While Loop in Java}}{243}{listing.24.4}
\contentsline {listing}{\numberline {24.5}{\ignorespaces Enhanced For Loops in Java Example 1}}{244}{listing.24.5}
\contentsline {listing}{\numberline {24.6}{\ignorespaces Enhanced For Loops in Java Example 2}}{244}{listing.24.6}
\contentsline {listing}{\numberline {24.7}{\ignorespaces Normalizing a Number with a While Loop in Java}}{244}{listing.24.7}
\contentsline {listing}{\numberline {24.8}{\ignorespaces Summation of Numbers using a For Loop in Java}}{245}{listing.24.8}
\contentsline {listing}{\numberline {24.9}{\ignorespaces Nested For Loops in Java}}{245}{listing.24.9}
\contentsline {listing}{\numberline {24.10}{\ignorespaces Loan Amortization Program in Java}}{247}{listing.24.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {29.1}{\ignorespaces Hello World Program in PHP}}{266}{listing.29.1}
\contentsline {listing}{\numberline {29.2}{\ignorespaces Hello World Program in PHP with HTML}}{266}{listing.29.2}
\contentsline {listing}{\numberline {29.3}{\ignorespaces Type Juggling in PHP}}{273}{listing.29.3}
\contentsline {listing}{\numberline {29.4}{\ignorespaces Fahrenheit-to-Celsius Conversion Program in PHP}}{279}{listing.29.4}
\contentsline {listing}{\numberline {29.5}{\ignorespaces Quadratic Roots Program in PHP}}{280}{listing.29.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {30.1}{\ignorespaces Examples of Conditional Statements in PHP}}{286}{listing.30.1}
\contentsline {listing}{\numberline {30.2}{\ignorespaces Logarithm Calculator Program in C}}{288}{listing.30.2}
\contentsline {listing}{\numberline {30.3}{\ignorespaces Tax Program in PHP}}{291}{listing.30.3}
\contentsline {listing}{\numberline {30.4}{\ignorespaces Quadratic Roots Program in PHP With Error Checking}}{292}{listing.30.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {31.1}{\ignorespaces While Loop in PHP}}{293}{listing.31.1}
\contentsline {listing}{\numberline {31.2}{\ignorespaces Flag-controlled While Loop in PHP}}{294}{listing.31.2}
\contentsline {listing}{\numberline {31.3}{\ignorespaces For Loop in PHP}}{294}{listing.31.3}
\contentsline {listing}{\numberline {31.4}{\ignorespaces Do-While Loop in PHP}}{295}{listing.31.4}
\contentsline {listing}{\numberline {31.5}{\ignorespaces Normalizing a Number with a While Loop in PHP}}{296}{listing.31.5}
\contentsline {listing}{\numberline {31.6}{\ignorespaces Summation of Numbers using a For Loop in PHP}}{296}{listing.31.6}
\contentsline {listing}{\numberline {31.7}{\ignorespaces Nested For Loops in PHP}}{297}{listing.31.7}
\contentsline {listing}{\numberline {31.8}{\ignorespaces Loan Amortization Program in PHP}}{298}{listing.31.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
