\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1.1}{\ignorespaces An example of pseudocode: finding a minimum value}}{13}{algocf.1.1}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2.1}{\ignorespaces Assignment Operator Demonstration}}{32}{algocf.2.1}
\contentsline {algocf}{\numberline {2.2}{\ignorespaces Addition and Subtraction Demonstration}}{33}{algocf.2.2}
\contentsline {algocf}{\numberline {2.3}{\ignorespaces Multiplication and Division Demonstration}}{33}{algocf.2.3}
\contentsline {algocf}{\numberline {2.4}{\ignorespaces Temperature Conversion Program}}{47}{algocf.2.4}
\contentsline {algocf}{\numberline {2.5}{\ignorespaces Quadratic Roots Program}}{48}{algocf.2.5}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces An if-statement}}{67}{algocf.3.1}
\contentsline {algocf}{\numberline {3.2}{\ignorespaces An if-else Statement}}{68}{algocf.3.2}
\contentsline {algocf}{\numberline {3.3}{\ignorespaces Example If-Else-If Statement}}{69}{algocf.3.3}
\contentsline {algocf}{\numberline {3.4}{\ignorespaces General If-Else-If Statement}}{71}{algocf.3.4}
\contentsline {algocf}{\numberline {3.5}{\ignorespaces If-Else-If Statement With a Bug}}{71}{algocf.3.5}
\contentsline {algocf}{\numberline {3.6}{\ignorespaces A simple receipt program}}{73}{algocf.3.6}
\contentsline {algocf}{\numberline {3.7}{\ignorespaces Preventing Division By Zero Using an If Statement}}{73}{algocf.3.7}
\contentsline {algocf}{\numberline {3.8}{\ignorespaces Comparing Students by Name}}{74}{algocf.3.8}
\contentsline {algocf}{\numberline {3.9}{\ignorespaces Computing Tax Liability with If-Else-If}}{76}{algocf.3.9}
\contentsline {algocf}{\numberline {3.10}{\ignorespaces Computing Tax Credit with If-Else-If}}{76}{algocf.3.10}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces Counter-Controlled While Loop}}{85}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces Normalizing a Number With a While Loop}}{86}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces A General For Loop}}{86}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces Counter-Controlled For Loop}}{87}{algocf.4.4}
\contentsline {algocf}{\numberline {4.5}{\ignorespaces Summation of Numbers in a For Loop}}{87}{algocf.4.5}
\contentsline {algocf}{\numberline {4.6}{\ignorespaces Counter-Controlled Do-While Loop}}{88}{algocf.4.6}
\contentsline {algocf}{\numberline {4.7}{\ignorespaces Flag-Controlled Do-While Loop}}{89}{algocf.4.7}
\contentsline {algocf}{\numberline {4.8}{\ignorespaces Example Foreach Loop}}{89}{algocf.4.8}
\contentsline {algocf}{\numberline {4.9}{\ignorespaces Foreach Loop Computing Grades}}{90}{algocf.4.9}
\contentsline {algocf}{\numberline {4.10}{\ignorespaces Nested For Loops}}{90}{algocf.4.10}
\contentsline {algocf}{\numberline {4.11}{\ignorespaces Infinite Loop}}{91}{algocf.4.11}
\contentsline {algocf}{\numberline {4.12}{\ignorespaces Computing the Geometric Series Using a For Loop}}{94}{algocf.4.12}
\contentsline {algocf}{\numberline {4.13}{\ignorespaces Computing the Geometric Series Using a While Loop}}{95}{algocf.4.13}
\contentsline {algocf}{\numberline {4.14}{\ignorespaces Determining if a Number is Prime or Composite}}{96}{algocf.4.14}
\contentsline {algocf}{\numberline {4.15}{\ignorespaces Counting the number of primes.}}{96}{algocf.4.15}
\contentsline {algocf}{\numberline {4.16}{\ignorespaces Computing a loan amortization schedule}}{98}{algocf.4.16}
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {5.1}{\ignorespaces A function in pseudocode}}{113}{algocf.5.1}
\contentsline {algocf}{\numberline {5.2}{\ignorespaces Using a function}}{114}{algocf.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
