\contentsline {chapter}{Copyleft (Copyright)}{i}{chapter*.1}
\contentsline {chapter}{Draft Notice}{iii}{chapter*.2}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Solving}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Computing Basics}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Program Structure}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Syntax Rules \& Pseudocode}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Documentation, Comments, and Coding Style}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Basics}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Control Flow}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow Charts}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Variables}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Naming Rules \& Conventions}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Types}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Numeric Types}{20}{section*.9}
\contentsline {subsubsection}{Characters \& Strings}{24}{section*.10}
\contentsline {subsubsection}{Boolean Types}{27}{section*.11}
\contentsline {subsubsection}{Object \& Reference Types}{27}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}Declaring Variables: Dynamic vs. Static Typing}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scoping}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Binary Representations}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Operators}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Assignment Operators}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Numerical Operators}{32}{subsection.2.3.2}
\contentsline {subsubsection}{Addition \& Subtraction}{32}{section*.13}
\contentsline {subsubsection}{Multiplication \& Division}{33}{section*.14}
\contentsline {subsubsection}{Integer Division}{34}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}String Concatenation}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Order of Precedence}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Common Numerical Errors}{36}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Other Operators}{37}{subsection.2.3.6}
\contentsline {subsubsection}{Increment Operators}{37}{section*.16}
\contentsline {subsubsection}{Compound Assignment Operators}{38}{section*.17}
\contentsline {section}{\numberline {2.4}Basic Input/Output}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Standard Input \& Output}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graphical User Interfaces}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Output Using \mintinline {c}{printf}-style Formatting}{40}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Command Line Input}{42}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Debugging}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Types of Errors}{43}{subsection.2.5.1}
\contentsline {subsubsection}{Syntax Errors}{43}{section*.18}
\contentsline {subsubsection}{Runtime Errors}{44}{section*.19}
\contentsline {subsubsection}{Logic Errors}{45}{section*.20}
\contentsline {subsection}{\numberline {2.5.2}Strategies}{45}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Examples}{46}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Temperature Conversion}{47}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Quadratic Roots}{47}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Exercises}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Conditionals}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Logical Operators}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Comparison Operators}{56}{subsection.3.1.1}
\contentsline {subsubsection}{Pitfalls}{57}{section*.21}
\contentsline {subsubsection}{Other Considerations}{58}{section*.22}
\contentsline {subsection}{\numberline {3.1.2}Negation}{58}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Logical And}{59}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Logical Or}{60}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Compound Statements}{61}{subsection.3.1.5}
\contentsline {subsubsection}{Tautologies and Contradictions}{62}{section*.23}
\contentsline {subsubsection}{De Morgan's Laws}{62}{section*.24}
\contentsline {subsubsection}{Order of Precedence}{63}{section*.25}
\contentsline {subsection}{\numberline {3.1.6}Short Circuiting}{64}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}If Statement}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}If-Else Statement}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}If-Else-If Statement}{68}{section.3.4}
\contentsline {section}{\numberline {3.5}Ternary If-Else Operator}{72}{section.3.5}
\contentsline {section}{\numberline {3.6}Examples}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Meal Discount}{72}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Look Before You Leap}{73}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Comparing Elements}{74}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Life \& Taxes}{74}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Exercises}{77}{section.3.7}
\contentsline {chapter}{\numberline {4}Loops}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}While Loops}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example}{85}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}For Loops}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example}{87}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Do-While Loops}{87}{section.4.3}
\contentsline {section}{\numberline {4.4}Foreach Loops}{89}{section.4.4}
\contentsline {section}{\numberline {4.5}Other Issues}{90}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Nested Loops}{90}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Infinite Loops}{90}{subsection.4.5.2}
\contentsline {subsubsection}{The Zune Bug}{91}{section*.26}
\contentsline {subsection}{\numberline {4.5.3}Common Errors}{92}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Equivalency of Loops}{93}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Problem Solving With Loops}{93}{section.4.6}
\contentsline {section}{\numberline {4.7}Examples}{94}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}For vs While Loop}{94}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Primality Testing}{95}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Paying the Piper}{96}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Exercises}{98}{section.4.8}
\contentsline {chapter}{\numberline {5}Functions}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Exercises}{111}{section.5.1}
\contentsline {chapter}{\numberline {6}Error Handling}{113}{chapter.6}
\contentsline {chapter}{\numberline {7}Arrays, Collections \& Dynamic Memory}{115}{chapter.7}
\contentsline {chapter}{\numberline {8}Strings}{117}{chapter.8}
\contentsline {chapter}{\numberline {9}File Input/Output}{119}{chapter.9}
\contentsline {chapter}{\numberline {10}Encapsulation: Objects \& Structures}{121}{chapter.10}
\contentsline {chapter}{\numberline {11}Recursion}{123}{chapter.11}
\contentsline {chapter}{\numberline {12}Searching \& Sorting}{125}{chapter.12}
\contentsline {chapter}{\numberline {13}Graphical User Interfaces \& Event Driven Programming}{127}{chapter.13}
\contentsline {chapter}{\numberline {14}Introduction to Databases \& Database Connectivity}{129}{chapter.14}
\contentsline {part}{\numberline {I}The C Programming Language}{131}{part.1}
\contentsline {chapter}{\numberline {15}Basics}{133}{chapter.15}
\contentsline {section}{\numberline {15.1}Getting Started: Hello World}{133}{section.15.1}
\contentsline {section}{\numberline {15.2}Basic Elements}{134}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Basic Syntax Rules}{134}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Preprocessor Directives}{135}{subsection.15.2.2}
\contentsline {subsubsection}{Macros}{137}{section*.27}
\contentsline {subsection}{\numberline {15.2.3}Comments}{137}{subsection.15.2.3}
\contentsline {subsection}{\numberline {15.2.4}The \mintinline {c}{main} Function}{138}{subsection.15.2.4}
\contentsline {section}{\numberline {15.3}Variables}{138}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Declaration \& Assignment}{139}{subsection.15.3.1}
\contentsline {section}{\numberline {15.4}Operators}{140}{section.15.4}
\contentsline {section}{\numberline {15.5}Basic I/O}{142}{section.15.5}
\contentsline {section}{\numberline {15.6}Examples}{143}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Converting Units}{143}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Computing Quadratic Roots}{146}{subsection.15.6.2}
\contentsline {chapter}{\numberline {16}Conditionals}{149}{chapter.16}
\contentsline {section}{\numberline {16.1}Logical Operators}{149}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Order of Precedence}{149}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Comparing Strings and Characters}{151}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}If, If-Else, If-Else-If Statements}{152}{section.16.2}
\contentsline {section}{\numberline {16.3}Examples}{153}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Computing a Logarithm}{153}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Life \& Taxes}{154}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Quadratic Roots Revisited}{156}{subsection.16.3.3}
\contentsline {chapter}{\numberline {17}Loops}{161}{chapter.17}
\contentsline {section}{\numberline {17.1}While Loops}{161}{section.17.1}
\contentsline {section}{\numberline {17.2}For Loops}{162}{section.17.2}
\contentsline {section}{\numberline {17.3}Do-While Loops}{163}{section.17.3}
\contentsline {section}{\numberline {17.4}Other Issues}{163}{section.17.4}
\contentsline {section}{\numberline {17.5}Examples}{164}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Normalizing a Number}{164}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}Summation}{164}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}Nested Loops}{165}{subsection.17.5.3}
\contentsline {subsection}{\numberline {17.5.4}Paying the Piper}{165}{subsection.17.5.4}
\contentsline {chapter}{\numberline {18}Functions}{169}{chapter.18}
\contentsline {part}{\numberline {II}The Java Programming Language}{171}{part.2}
\contentsline {chapter}{\numberline {19}Basics}{173}{chapter.19}
\contentsline {section}{\numberline {19.1}Getting Started: Hello World}{174}{section.19.1}
\contentsline {section}{\numberline {19.2}Basic Elements}{175}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Basic Syntax Rules}{175}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Program Structure}{176}{subsection.19.2.2}
\contentsline {subsubsection}{Classes}{176}{section*.28}
\contentsline {subsubsection}{Packages}{176}{section*.29}
\contentsline {subsubsection}{Imports}{177}{section*.30}
\contentsline {subsection}{\numberline {19.2.3}The \mintinline {java}{main} Method}{177}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Comments}{178}{subsection.19.2.4}
\contentsline {section}{\numberline {19.3}Variables}{179}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Declaration \& Assignment}{180}{subsection.19.3.1}
\contentsline {section}{\numberline {19.4}Operators}{181}{section.19.4}
\contentsline {section}{\numberline {19.5}Basic I/O}{183}{section.19.5}
\contentsline {section}{\numberline {19.6}Examples}{184}{section.19.6}
\contentsline {subsection}{\numberline {19.6.1}Converting Units}{184}{subsection.19.6.1}
\contentsline {subsection}{\numberline {19.6.2}Computing Quadratic Roots}{187}{subsection.19.6.2}
\contentsline {chapter}{\numberline {20}Conditionals}{191}{chapter.20}
\contentsline {section}{\numberline {20.1}Logical Operators}{191}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Order of Precedence}{193}{subsection.20.1.1}
\contentsline {subsection}{\numberline {20.1.2}Comparing Strings and Characters}{193}{subsection.20.1.2}
\contentsline {section}{\numberline {20.2}If, If-Else, If-Else-If Statements}{195}{section.20.2}
\contentsline {section}{\numberline {20.3}Examples}{196}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}Computing a Logarithm}{196}{subsection.20.3.1}
\contentsline {subsection}{\numberline {20.3.2}Life \& Taxes}{197}{subsection.20.3.2}
\contentsline {subsection}{\numberline {20.3.3}Quadratic Roots Revisited}{199}{subsection.20.3.3}
\contentsline {chapter}{\numberline {21}Loops}{203}{chapter.21}
\contentsline {section}{\numberline {21.1}While Loops}{203}{section.21.1}
\contentsline {section}{\numberline {21.2}For Loops}{204}{section.21.2}
\contentsline {section}{\numberline {21.3}Do-While Loops}{205}{section.21.3}
\contentsline {section}{\numberline {21.4}Enhanced For Loops}{205}{section.21.4}
\contentsline {section}{\numberline {21.5}Examples}{206}{section.21.5}
\contentsline {subsection}{\numberline {21.5.1}Normalizing a Number}{206}{subsection.21.5.1}
\contentsline {subsection}{\numberline {21.5.2}Summation}{207}{subsection.21.5.2}
\contentsline {subsection}{\numberline {21.5.3}Nested Loops}{207}{subsection.21.5.3}
\contentsline {subsection}{\numberline {21.5.4}Paying the Piper}{208}{subsection.21.5.4}
\contentsline {part}{\numberline {III}The PHP Programming Language}{211}{part.3}
\contentsline {chapter}{\numberline {22}Basics}{213}{chapter.22}
\contentsline {section}{\numberline {22.1}Getting Started: Hello World}{213}{section.22.1}
\contentsline {section}{\numberline {22.2}Basic Elements}{214}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Basic Syntax Rules}{215}{subsection.22.2.1}
\contentsline {subsection}{\numberline {22.2.2}PHP Tags}{215}{subsection.22.2.2}
\contentsline {subsection}{\numberline {22.2.3}Libraries}{216}{subsection.22.2.3}
\contentsline {subsection}{\numberline {22.2.4}Comments}{216}{subsection.22.2.4}
\contentsline {subsection}{\numberline {22.2.5}Entry Point \& Command Line Arguments}{217}{subsection.22.2.5}
\contentsline {section}{\numberline {22.3}Variables}{218}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Using Variables}{218}{subsection.22.3.1}
\contentsline {section}{\numberline {22.4}Operators}{219}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Type Juggling}{220}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}String Concatenation}{222}{subsection.22.4.2}
\contentsline {section}{\numberline {22.5}Basic I/O}{223}{section.22.5}
\contentsline {section}{\numberline {22.6}Examples}{225}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}Converting Units}{225}{subsection.22.6.1}
\contentsline {subsection}{\numberline {22.6.2}Computing Quadratic Roots}{227}{subsection.22.6.2}
\contentsline {chapter}{\numberline {23}Conditionals}{231}{chapter.23}
\contentsline {section}{\numberline {23.1}Logical Operators}{231}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Order of Precedence}{233}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}If, If-Else, If-Else-If Statements}{233}{section.23.2}
\contentsline {section}{\numberline {23.3}Examples}{235}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}Computing a Logarithm}{235}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Life \& Taxes}{237}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}Quadratic Roots Revisited}{238}{subsection.23.3.3}
\contentsline {chapter}{\numberline {24}Loops}{241}{chapter.24}
\contentsline {section}{\numberline {24.1}While Loops}{241}{section.24.1}
\contentsline {section}{\numberline {24.2}For Loops}{242}{section.24.2}
\contentsline {section}{\numberline {24.3}Do-While Loops}{243}{section.24.3}
\contentsline {section}{\numberline {24.4}Foreach Loops}{243}{section.24.4}
\contentsline {section}{\numberline {24.5}Examples}{244}{section.24.5}
\contentsline {subsection}{\numberline {24.5.1}Normalizing a Number}{244}{subsection.24.5.1}
\contentsline {subsection}{\numberline {24.5.2}Summation}{244}{subsection.24.5.2}
\contentsline {subsection}{\numberline {24.5.3}Nested Loops}{244}{subsection.24.5.3}
\contentsline {subsection}{\numberline {24.5.4}Paying the Piper}{245}{subsection.24.5.4}
\contentsline {chapter}{Glossary}{247}{section*.31}
\contentsline {chapter}{Acronyms}{251}{section*.33}
\contentsline {chapter}{Index}{252}{section*.35}
\contentsline {chapter}{References}{254}{chapter*.37}
