\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{acmLabel}{\glsnamefont{ACM}}{Association for Computing Machinery}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{246}}}%
\glossaryentryfield{aluLabel}{\glsnamefont{ALU}}{Arithmetic and Logic Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossaryentryfield{ansiLabel}{\glsnamefont{ANSI}}{American National Standards Institute}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{129}}}%
\glossaryentryfield{apiLabel}{\glsnamefont{API}}{Application Programmer Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossaryentryfield{asciiLabel}{\glsnamefont{ASCII}}{American Standard Code for Information Interchange}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{cliLabel}{\glsnamefont{CLI}}{Command Line Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{217}}}%
\glossaryentryfield{cmsLabel}{\glsnamefont{CMS}}{Content Management System}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{207}}}%
\glossaryentryfield{cpuLabel}{\glsnamefont{CPU}}{Central Processing Unit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossaryentryfield{gnuLabel}{\glsnamefont{GNU}}{GNU's Not Unix!}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossaryentryfield{guiLabel}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{htmlLabel}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{207}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossaryentryfield{ideLabel}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossaryentryfield{iecLabel}{\glsnamefont{IEC}}{International Electrotechnical Commission}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}}}%
\glossaryentryfield{ieeeLabel}{\glsnamefont{IEEE}}{Institute of Electrical and Electronics Engineers}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{134}\delimN 
		\setentrycounter[]{page}\glsnumberformat{212}}}%
\glossaryentryfield{isoLabel}{\glsnamefont{ISO}}{International Organization for Standardization}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{129}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossaryentryfield{jdkLabel}{\glsnamefont{JDK}}{Java Development Kit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167\delimN 168}}}%
\glossaryentryfield{jitLabel}{\glsnamefont{JIT}}{Just In Time}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossaryentryfield{jvmLabel}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossaryentryfield{kbLabel}{\glsnamefont{KB}}{Kilobyte}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{246}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{nistLabel}{\glsnamefont{NIST}}{National Institute of Standards and Technology}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{246}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{oopLabel}{\glsnamefont{OOP}}{Object-Oriented Programming}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{posixLabel}{\glsnamefont{POSIX}}{Portable Operating System Interface}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{134}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{ramLabel}{\glsnamefont{RAM}}{Random Access Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossaryentryfield{romLabel}{\glsnamefont{ROM}}{Read-Only Memory}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{246}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{utfLabel}{\glsnamefont{UTF-8}}{Universal (Character Set) Transformation Format--8-bit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{246}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{vlsiLabel}{\glsnamefont{VLSI}}{Very Large Scale Integration}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossaryentryfield{w3cLabel}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\ignore{246}}}%
\glossaryentryfield{wwwLabel}{\glsnamefont{WWW}}{World Wide Web}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{xmlLabel}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\end{theglossary}\glossarypostamble
