\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1.1}{\ignorespaces A simple program in C}}{9}{listing.1.1}
\contentsline {listing}{\numberline {1.2}{\ignorespaces A simple program in C, compiled to assembly}}{10}{listing.1.2}
\contentsline {listing}{\numberline {1.3}{\ignorespaces A simple program in C, resulting machine code formatted in hexadecimal (partial)}}{11}{listing.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {2.1}{\ignorespaces Example of variable scoping in C}}{29}{listing.2.1}
\contentsline {listing}{\numberline {2.2}{\ignorespaces Compound Assignment Operators in C}}{38}{listing.2.2}
\contentsline {listing}{\numberline {2.3}{\ignorespaces \mintinline {c}{printf} examples in C}}{42}{listing.2.3}
\contentsline {listing}{\numberline {2.4}{\ignorespaces Result of Computation in Code Sample \ref {code:printfInCExamples1}. Spaces are highlighted for clarity.}}{43}{listing.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Zune Bug}}{92}{listing.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {15.1}{\ignorespaces Hello World Program in C}}{146}{listing.15.1}
\contentsline {listing}{\numberline {15.2}{\ignorespaces Fahrenheit-to-Celsius Conversion Program in C}}{157}{listing.15.2}
\contentsline {listing}{\numberline {15.3}{\ignorespaces Quadratic Roots Program in C}}{159}{listing.15.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {16.1}{\ignorespaces Examples of Conditional Statements in C}}{164}{listing.16.1}
\contentsline {listing}{\numberline {16.2}{\ignorespaces Logarithm Calculator Program in C}}{169}{listing.16.2}
\contentsline {listing}{\numberline {16.3}{\ignorespaces Tax Program in C}}{170}{listing.16.3}
\contentsline {listing}{\numberline {16.4}{\ignorespaces Quadratic Roots Program in C With Error Checking}}{171}{listing.16.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {17.1}{\ignorespaces While Loop in C}}{173}{listing.17.1}
\contentsline {listing}{\numberline {17.2}{\ignorespaces Flag-controlled While Loop in C}}{174}{listing.17.2}
\contentsline {listing}{\numberline {17.3}{\ignorespaces For Loop in C}}{174}{listing.17.3}
\contentsline {listing}{\numberline {17.4}{\ignorespaces Do-While Loop in C}}{175}{listing.17.4}
\contentsline {listing}{\numberline {17.5}{\ignorespaces Normalizing a Number with a While Loop in C}}{176}{listing.17.5}
\contentsline {listing}{\numberline {17.6}{\ignorespaces Summation of Numbers using a For Loop in C}}{177}{listing.17.6}
\contentsline {listing}{\numberline {17.7}{\ignorespaces Nested For Loops in C}}{177}{listing.17.7}
\contentsline {listing}{\numberline {17.8}{\ignorespaces Loan Amortization Program in C}}{179}{listing.17.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {19.1}{\ignorespaces Hello World Program in Java}}{194}{listing.19.1}
\contentsline {listing}{\numberline {19.2}{\ignorespaces Basic Input/Output in Java}}{204}{listing.19.2}
\contentsline {listing}{\numberline {19.3}{\ignorespaces Fahrenheit-to-Celsius Conversion Program in Java}}{207}{listing.19.3}
\contentsline {listing}{\numberline {19.4}{\ignorespaces Quadratic Roots Program in Java}}{209}{listing.19.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {20.1}{\ignorespaces Examples of Conditional Statements in Java}}{215}{listing.20.1}
\contentsline {listing}{\numberline {20.2}{\ignorespaces Logarithm Calculator Program in Java}}{220}{listing.20.2}
\contentsline {listing}{\numberline {20.3}{\ignorespaces Tax Program in Java}}{221}{listing.20.3}
\contentsline {listing}{\numberline {20.4}{\ignorespaces Quadratic Roots Program in Java With Error Checking}}{222}{listing.20.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {21.1}{\ignorespaces While Loop in Java}}{223}{listing.21.1}
\contentsline {listing}{\numberline {21.2}{\ignorespaces Flag-controlled While Loop in Java}}{224}{listing.21.2}
\contentsline {listing}{\numberline {21.3}{\ignorespaces For Loop in Java}}{224}{listing.21.3}
\contentsline {listing}{\numberline {21.4}{\ignorespaces Do-While Loop in Java}}{225}{listing.21.4}
\contentsline {listing}{\numberline {21.5}{\ignorespaces Enhanced For Loops in Java Example 1}}{226}{listing.21.5}
\contentsline {listing}{\numberline {21.6}{\ignorespaces Enhanced For Loops in Java Example 2}}{226}{listing.21.6}
\contentsline {listing}{\numberline {21.7}{\ignorespaces Normalizing a Number with a While Loop in Java}}{226}{listing.21.7}
\contentsline {listing}{\numberline {21.8}{\ignorespaces Summation of Numbers using a For Loop in Java}}{227}{listing.21.8}
\contentsline {listing}{\numberline {21.9}{\ignorespaces Nested For Loops in Java}}{227}{listing.21.9}
\contentsline {listing}{\numberline {21.10}{\ignorespaces Loan Amortization Program in Java}}{229}{listing.21.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {22.1}{\ignorespaces Hello World Program in PHP}}{234}{listing.22.1}
\contentsline {listing}{\numberline {22.2}{\ignorespaces Hello World Program in PHP with HTML}}{234}{listing.22.2}
\contentsline {listing}{\numberline {22.3}{\ignorespaces Type Juggling in PHP}}{241}{listing.22.3}
\contentsline {listing}{\numberline {22.4}{\ignorespaces Fahrenheit-to-Celsius Conversion Program in PHP}}{247}{listing.22.4}
\contentsline {listing}{\numberline {22.5}{\ignorespaces Quadratic Roots Program in PHP}}{248}{listing.22.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {23.1}{\ignorespaces Examples of Conditional Statements in PHP}}{254}{listing.23.1}
\contentsline {listing}{\numberline {23.2}{\ignorespaces Logarithm Calculator Program in C}}{256}{listing.23.2}
\contentsline {listing}{\numberline {23.3}{\ignorespaces Tax Program in PHP}}{259}{listing.23.3}
\contentsline {listing}{\numberline {23.4}{\ignorespaces Quadratic Roots Program in PHP With Error Checking}}{260}{listing.23.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {24.1}{\ignorespaces While Loop in PHP}}{261}{listing.24.1}
\contentsline {listing}{\numberline {24.2}{\ignorespaces Flag-controlled While Loop in PHP}}{262}{listing.24.2}
\contentsline {listing}{\numberline {24.3}{\ignorespaces For Loop in PHP}}{262}{listing.24.3}
\contentsline {listing}{\numberline {24.4}{\ignorespaces Do-While Loop in PHP}}{263}{listing.24.4}
\contentsline {listing}{\numberline {24.5}{\ignorespaces Normalizing a Number with a While Loop in PHP}}{264}{listing.24.5}
\contentsline {listing}{\numberline {24.6}{\ignorespaces Summation of Numbers using a For Loop in PHP}}{264}{listing.24.6}
\contentsline {listing}{\numberline {24.7}{\ignorespaces Nested For Loops in PHP}}{265}{listing.24.7}
\contentsline {listing}{\numberline {24.8}{\ignorespaces Loan Amortization Program in PHP}}{266}{listing.24.8}
