\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n+nv}{\PYGdefaultZdl{}a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}b} \PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}10\PYGdefaultZdq{}}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}c} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{3.14}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}d} \PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}3.14\PYGdefaultZdq{}}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}e} \PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}hello\PYGdefaultZdq{}}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}f} \PYGdefault{o}{=} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}10foo\PYGdefaultZdq{}}\PYGdefault{p}{;}

\PYGdefault{n+nb}{is\PYGdefaultZus{}numeric}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}a}\PYGdefault{p}{);} \PYGdefault{c+c1}{//true}
\PYGdefault{n+nb}{is\PYGdefaultZus{}numeric}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}b}\PYGdefault{p}{);} \PYGdefault{c+c1}{//true}
\PYGdefault{n+nb}{is\PYGdefaultZus{}numeric}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}c}\PYGdefault{p}{);} \PYGdefault{c+c1}{//true}
\PYGdefault{n+nb}{is\PYGdefaultZus{}numeric}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}d}\PYGdefault{p}{);} \PYGdefault{c+c1}{//true}
\PYGdefault{n+nb}{is\PYGdefaultZus{}numeric}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}e}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}numeric}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}f}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}

\PYGdefault{n+nb}{is\PYGdefaultZus{}int}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}a}\PYGdefault{p}{);} \PYGdefault{c+c1}{//true}
\PYGdefault{n+nb}{is\PYGdefaultZus{}int}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}b}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}int}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}c}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}int}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}d}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}int}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}e}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}int}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}f}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}

\PYGdefault{n+nb}{is\PYGdefaultZus{}float}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}a}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}float}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}b}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}float}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}c}\PYGdefault{p}{);} \PYGdefault{c+c1}{//true}
\PYGdefault{n+nb}{is\PYGdefaultZus{}float}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}d}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}float}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}e}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\PYGdefault{n+nb}{is\PYGdefaultZus{}float}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}f}\PYGdefault{p}{);} \PYGdefault{c+c1}{//false}
\end{Verbatim}
