\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//this is a single line comment}
\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{;}  \PYGdefault{c+c1}{//this is also a single line comment, but after some code}

\PYGdefault{c+cm}{/*}
\PYGdefault{c+cm}{  This is a comment that can}
\PYGdefault{c+cm}{  span multiple lines to format the comment}
\PYGdefault{c+cm}{  message more clearly}
\PYGdefault{c+cm}{*/}
\PYGdefault{k+kt}{double} \PYGdefault{n}{y}\PYGdefault{p}{;}
\end{Verbatim}
