\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Scanner}\PYGdefault{o}{;}

\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{Taxes} \PYGdefault{o}{\PYGdefaultZob{}}

  \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{n}{Scanner} \PYGdefault{n}{s} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Scanner}\PYGdefault{o}{(}\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{in}\PYGdefault{o}{);}
    \PYGdefault{k+kt}{double} \PYGdefault{n}{income}\PYGdefault{o}{,} \PYGdefault{n}{baseTax}\PYGdefault{o}{,} \PYGdefault{n}{totalTax}\PYGdefault{o}{,} \PYGdefault{n}{numChildren}\PYGdefault{o}{,} \PYGdefault{n}{credit}\PYGdefault{o}{;}

    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter your Adjusted Gross Income: \PYGdefaultZdq{}}\PYGdefault{o}{);}
    \PYGdefault{n}{income} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}

    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}How many children do you have?\PYGdefaultZdq{}}\PYGdefault{o}{);}
    \PYGdefault{n}{numChildren} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}

    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0} \PYGdefault{o}{||} \PYGdefault{n}{numChildren} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Invalid inputs\PYGdefaultZdq{}}\PYGdefault{o}{);}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{exit}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{18150}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{n}{income} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{73800}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1815} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income}  \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{18150}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{15}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{148850}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{10162.50} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{73800}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{25}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{225850}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{28925.00} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{148850}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{28}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{405100}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{50765.00} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{225850}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{33}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{457600}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{109587.50} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{405100}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{35}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{127962.50} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{457600}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{396}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{numChildren} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{3}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{credit} \PYGdefault{o}{=} \PYGdefault{n}{numChildren} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{1000}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{credit} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3000}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{baseTax} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{credit} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{totalTax} \PYGdefault{o}{=} \PYGdefault{n}{baseTax} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{credit}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{totalTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}AGI:           \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{income}\PYGdefault{o}{);}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Tax:           \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{baseTax}\PYGdefault{o}{);}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Credit:        \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{credit}\PYGdefault{o}{);}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Tax Liability: \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{totalTax}\PYGdefault{o}{);}

  \PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
