\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//this pointer can point any function that takes}
\PYGdefault{c+c1}{//three arguments: an int, double, and a char}
\PYGdefault{c+c1}{//and returns an int value}
\PYGdefault{k+kt}{int} \PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{ptrToFunc}\PYGdefault{p}{)(}\PYGdefault{k+kt}{int}\PYGdefault{p}{,} \PYGdefault{k+kt}{double}\PYGdefault{p}{,} \PYGdefault{k+kt}{char}\PYGdefault{p}{)}\PYGdefault{o}{=} \PYGdefault{n+nb}{NULL}\PYGdefault{p}{;}

\PYGdefault{k+kt}{double} \PYGdefault{n}{x}\PYGdefault{p}{;}
\PYGdefault{k+kt}{double} \PYGdefault{p}{(}\PYGdefault{o}{*}\PYGdefault{n}{ptr}\PYGdefault{p}{)(}\PYGdefault{k+kt}{double}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{n+nb}{NULL}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//we can make it point to sqrt:}
\PYGdefault{n}{ptr} \PYGdefault{o}{=} \PYGdefault{n}{sqrt}\PYGdefault{p}{;}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{ptr}\PYGdefault{p}{(}\PYGdefault{l+m+mf}{2.0}\PYGdefault{p}{);} \PYGdefault{c+c1}{//x contains 1.4142...}
\PYGdefault{c+c1}{//or we can make it point to fabs}
\PYGdefault{n}{ptr} \PYGdefault{o}{=} \PYGdefault{n}{fabs}\PYGdefault{p}{;}
\PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{ptr}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{10.5}\PYGdefault{p}{);} \PYGdefault{c+c1}{//x contains 10.5}
\end{Verbatim}
