\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This program computes the logarithm base b (b \PYGdefaultZgt{} 1)}
\PYGdefault{c+cm}{ * of a given number x \PYGdefaultZgt{} 0}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{Logarithm} \PYGdefault{o}{\PYGdefaultZob{}}

  \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{k+kt}{double} \PYGdefault{n}{b}\PYGdefault{o}{,} \PYGdefault{n}{x}\PYGdefault{o}{,} \PYGdefault{n}{result}\PYGdefault{o}{;}
    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{args}\PYGdefault{o}{.}\PYGdefault{n+na}{length} \PYGdefault{o}{!=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Usage: b x\PYGdefaultZdq{}}\PYGdefault{o}{);}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{exit}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{n}{Double}\PYGdefault{o}{.}\PYGdefault{n+na}{parseDouble}\PYGdefault{o}{(}\PYGdefault{n}{args}\PYGdefault{o}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{]);}
    \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{n}{Integer}\PYGdefault{o}{.}\PYGdefault{n+na}{parseInt}\PYGdefault{o}{(}\PYGdefault{n}{args}\PYGdefault{o}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{]);}

    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Error: x must be greater than zero\PYGdefaultZdq{}}\PYGdefault{o}{);}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{exit}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Error: base must be greater than one\PYGdefaultZdq{}}\PYGdefault{o}{);}
      \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{exit}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
    \PYGdefault{o}{\PYGdefaultZcb{}}

    \PYGdefault{n}{result} \PYGdefault{o}{=} \PYGdefault{n}{Math}\PYGdefault{o}{.}\PYGdefault{n+na}{log}\PYGdefault{o}{(}\PYGdefault{n}{x}\PYGdefault{o}{)} \PYGdefault{o}{/} \PYGdefault{n}{Math}\PYGdefault{o}{.}\PYGdefault{n+na}{log}\PYGdefault{o}{(}\PYGdefault{n}{b}\PYGdefault{o}{);}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}log\PYGdefaultZus{}(\PYGdefaultZpc{}f)(\PYGdefaultZpc{}f) = \PYGdefaultZpc{}f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{b}\PYGdefault{o}{,} \PYGdefault{n}{x}\PYGdefault{o}{,} \PYGdefault{n}{result}\PYGdefault{o}{);}

  \PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
