\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//prompt for income from the user}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Please enter your Adjusted Gross Income: \PYGdefaultZdq{}}\PYGdefault{p}{);}

\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{=} \PYGdefault{n+nb}{floatval}\PYGdefault{p}{(}\PYGdefault{n+nb}{trim}\PYGdefault{p}{(}\PYGdefault{n+nb}{fgets}\PYGdefault{p}{(}\PYGdefault{n+nx}{STDIN}\PYGdefault{p}{)));}
\PYGdefault{c+c1}{//alternatively: fscanf(STDIN, \PYGdefaultZdq{}\PYGdefaultZpc{}f\PYGdefaultZbs{}n\PYGdefaultZdq{}, $income);}

\PYGdefault{c+c1}{//prompt for children}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}How many children do you have? \PYGdefaultZdq{}}\PYGdefault{p}{);}
\PYGdefault{n+nv}{\PYGdefaultZdl{}numChildren} \PYGdefault{o}{=} \PYGdefault{n+nb}{intval}\PYGdefault{p}{(}\PYGdefault{n+nb}{trim}\PYGdefault{p}{(}\PYGdefault{n+nb}{fgets}\PYGdefault{p}{(}\PYGdefault{n+nx}{STDIN}\PYGdefault{p}{)));}

\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0} \PYGdefault{o}{||} \PYGdefault{n+nv}{\PYGdefaultZdl{}numChildren} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Invalid inputs\PYGdefaultZdq{}}\PYGdefault{p}{);}
  \PYGdefault{k}{exit}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
