\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{x}{//prompt for income from the user}
\PYGdefault{x}{printf(\PYGdefaultZdq{}Please enter your Adjusted Gross Income: \PYGdefaultZdq{});}

\PYGdefault{x}{\PYGdefaultZdl{}income = floatval(trim(fgets(STDIN)));}
\PYGdefault{x}{//alternatively: fscanf(STDIN, \PYGdefaultZdq{}\PYGdefaultZpc{}f\PYGdefaultZbs{}n\PYGdefaultZdq{}, \PYGdefaultZdl{}income);}

\PYGdefault{x}{//prompt for children}
\PYGdefault{x}{printf(\PYGdefaultZdq{}How many children do you have? \PYGdefaultZdq{});}
\PYGdefault{x}{\PYGdefaultZdl{}numChildren = intval(trim(fgets(STDIN)));}

\PYGdefault{x}{if(\PYGdefaultZdl{}income \PYGdefaultZlt{} 0 || \PYGdefaultZdl{}numChildren \PYGdefaultZlt{} 0) \PYGdefaultZob{}}
\PYGdefault{x}{  printf(\PYGdefaultZdq{}Invalid inputs\PYGdefaultZdq{});}
\PYGdefault{x}{  exit(1);}
\PYGdefault{x}{\PYGdefaultZcb{}}
\end{Verbatim}
