\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZlt{}?}\PYGdefault{n+nx}{php}
\PYGdefault{c+c1}{//prompt for income from the user}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Please enter your Adjusted Gross Income: \PYGdefaultZdq{}}\PYGdefault{p}{);}

\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{=} \PYGdefault{n+nb}{floatval}\PYGdefault{p}{(}\PYGdefault{n+nb}{trim}\PYGdefault{p}{(}\PYGdefault{n+nb}{fgets}\PYGdefault{p}{(}\PYGdefault{n+nx}{STDIN}\PYGdefault{p}{)));}

\PYGdefault{c+c1}{//prompt for children}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}How many children do you have? \PYGdefaultZdq{}}\PYGdefault{p}{);}
\PYGdefault{n+nv}{\PYGdefaultZdl{}numChildren} \PYGdefault{o}{=} \PYGdefault{n+nb}{intval}\PYGdefault{p}{(}\PYGdefault{n+nb}{trim}\PYGdefault{p}{(}\PYGdefault{n+nb}{fgets}\PYGdefault{p}{(}\PYGdefault{n+nx}{STDIN}\PYGdefault{p}{)));}

\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0} \PYGdefault{o}{||} \PYGdefault{n+nv}{\PYGdefaultZdl{}numChildren} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Invalid inputs\PYGdefaultZdq{}}\PYGdefault{p}{);}
  \PYGdefault{k}{exit}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{18150}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{73800}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1815} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income}  \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{18150}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{148850}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{10162.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{73800}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{25}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{225850}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{28925.00} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{148850}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{28}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{405100}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{50765.00} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{225850}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{33}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{457600}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{109587.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{405100}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{35}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{127962.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{457600}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{396}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}numChildren} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}credit} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}numChildren} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}credit} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3000}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nv}{\PYGdefaultZdl{}credit} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}totalTax} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nv}{\PYGdefaultZdl{}credit}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}totalTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}AGI:           \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}income}\PYGdefault{p}{);}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Tax:           \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax}\PYGdefault{p}{);}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Credit:        \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}credit}\PYGdefault{p}{);}
\PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Tax Liability: \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}totalTax}\PYGdefault{p}{);}

\PYGdefault{c+cp}{?\PYGdefaultZgt{}}
\end{Verbatim}
