\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{sum}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{b}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{a} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{getDistance}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{n}{x1}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{y1}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{x2}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{y2}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{xDiff} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{x1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{x2}\PYGdefault{p}{);}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{yDiff} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{y1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{y2}\PYGdefault{p}{);}
  \PYGdefault{k}{return} \PYGdefault{n}{sqrt}\PYGdefault{p}{(} \PYGdefault{n}{xDiff} \PYGdefault{o}{*} \PYGdefault{n}{xDiff} \PYGdefault{o}{+} \PYGdefault{n}{yDiff} \PYGdefault{o}{*} \PYGdefault{n}{yDiff}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}

\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{getMonthlyPayment}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{n}{principle}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{apr}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{terms}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{rate} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{apr} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{12.0}\PYGdefault{p}{);}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{payment} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{principle} \PYGdefault{o}{*} \PYGdefault{n}{rate}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{pow}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{+}\PYGdefault{n}{rate}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{terms}\PYGdefault{p}{));}
  \PYGdefault{k}{return} \PYGdefault{n}{payment}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
