\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZlt{}?}\PYGdefault{n+nx}{php}
  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}argc} \PYGdefault{o}{!=} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Usage: \PYGdefaultZpc{}s principle apr terms}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]);}
    \PYGdefault{k}{exit}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{n+nv}{\PYGdefaultZdl{}principle} \PYGdefault{o}{=} \PYGdefault{n+nb}{floatval}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]);}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}apr} \PYGdefault{o}{=} \PYGdefault{n+nb}{floatval}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]);}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}n} \PYGdefault{o}{=} \PYGdefault{n+nb}{intval}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]);}

  \PYGdefault{n+nv}{\PYGdefaultZdl{}balance} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}principle}\PYGdefault{p}{;}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterestRate} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}apr} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{12}\PYGdefault{p}{;}

  \PYGdefault{c+c1}{//monthly payment}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPayment} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterestRate} \PYGdefault{o}{*} \PYGdefault{n+nv}{\PYGdefaultZdl{}principle}\PYGdefault{p}{)} \PYGdefault{o}{/}
         \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nb}{pow}\PYGdefault{p}{(} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterestRate}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n+nv}{\PYGdefaultZdl{}n}\PYGdefault{p}{));}
  \PYGdefault{c+c1}{//round to the nearest cent}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPayment} \PYGdefault{o}{=} \PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPayment} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{;}

  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Principle: \PYGdefaultZdl{}\PYGdefaultZpc{}.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}principle}\PYGdefault{p}{);}
  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}APR: \PYGdefaultZpc{}.4f\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}apr} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{);}
  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Months: \PYGdefaultZpc{}d}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}n}\PYGdefault{p}{);}
  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Monthly Payment: \PYGdefaultZdl{}\PYGdefaultZpc{}.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPayment}\PYGdefault{p}{);}

  \PYGdefault{c+c1}{//for the first n\PYGdefaultZhy{}1 payments in a loop:}
  \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{\PYGdefaultZdl{}n}\PYGdefault{p}{;} \PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{o}{++}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{c+c1}{//  compute the monthly interest, rounded:}
    \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterest} \PYGdefault{o}{=}
      \PYGdefault{n+nb}{round}\PYGdefault{p}{(} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}balance} \PYGdefault{o}{*} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterestRate}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//  compute the monthly principle payment}
    \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPrinciplePayment} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPayment} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterest}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//  update the balance}
    \PYGdefault{n+nv}{\PYGdefaultZdl{}balance} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}balance} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPrinciplePayment}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//  print i, monthly interest, monthly principle, new balance}
    \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}\PYGdefaultZpc{}d}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s+s2}{\PYGdefaultZdl{}\PYGdefaultZpc{}10.2f  \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f  \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterest}\PYGdefault{p}{,}
                         \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyPrinciplePayment}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}balance}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{c+c1}{//handle the last month and last payment separately}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}lastInterest} \PYGdefault{o}{=} \PYGdefault{n+nb}{round}\PYGdefault{p}{(} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}balance} \PYGdefault{o}{*} \PYGdefault{n+nv}{\PYGdefaultZdl{}monthlyInterestRate}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mi}{100}\PYGdefault{p}{;}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}lastPayment} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}balance} \PYGdefault{o}{+} \PYGdefault{n+nv}{\PYGdefaultZdl{}lastInterest}\PYGdefault{p}{;}

  \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}Last payment = \PYGdefaultZdl{}\PYGdefaultZpc{}.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n+nv}{\PYGdefaultZdl{}lastPayment}\PYGdefault{p}{);}
\PYGdefault{c+cp}{?\PYGdefaultZgt{}}
\end{Verbatim}
