\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}stdlib.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}stdio.h\PYGdefaultZgt{}}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{**}\PYGdefault{n}{argv}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}

  \PYGdefault{k+kt}{double} \PYGdefault{n}{income}\PYGdefault{p}{,} \PYGdefault{n}{baseTax}\PYGdefault{p}{,} \PYGdefault{n}{credit}\PYGdefault{p}{,} \PYGdefault{n}{totalTax}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{numChildren}\PYGdefault{p}{;}

  \PYGdefault{c+c1}{//prompt for income from the user}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter your Adjusted Gross Income: \PYGdefaultZdq{}}\PYGdefault{p}{);}
  \PYGdefault{n}{scanf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}lf\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{income}\PYGdefault{p}{);}

  \PYGdefault{c+c1}{//prompt for children}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}How many children do you have?\PYGdefaultZdq{}}\PYGdefault{p}{);}
  \PYGdefault{n}{scanf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}d\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{numChildren}\PYGdefault{p}{);}

  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0} \PYGdefault{o}{||} \PYGdefault{n}{numChildren} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Invalid inputs\PYGdefaultZdq{}}\PYGdefault{p}{);}
    \PYGdefault{n}{exit}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{18150}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{n}{income} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.10}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{73800}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1815} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{income}  \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{18150}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.15}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{148850}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{10162.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{73800}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.25}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{225850}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{28925.00} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{148850}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.28}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{405100}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{50765.00} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{225850}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.33}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{457600}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{109587.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{405100}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.35}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{127962.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{457600}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{.396}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{numChildren} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{credit} \PYGdefault{o}{=} \PYGdefault{n}{numChildren} \PYGdefault{o}{*} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{credit} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{3000}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{baseTax} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{credit} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{totalTax} \PYGdefault{o}{=} \PYGdefault{n}{baseTax} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{credit}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{totalTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}AGI:           \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{income}\PYGdefault{p}{);}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Tax:           \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{baseTax}\PYGdefault{p}{);}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Credit:        \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{credit}\PYGdefault{p}{);}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Tax Liability: \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{totalTax}\PYGdefault{p}{);}

  \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
