\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//declare a normal integer variable}
\PYGdefault{k+kt}{int} \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}

\PYGdefault{c+c1}{//declare a pointer and make it point to a}
\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{ptrA} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{a}\PYGdefault{p}{;}

\PYGdefault{c+c1}{//change the value of the variable a using its pointer}
\PYGdefault{o}{*}\PYGdefault{n}{ptrA} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{;}

\PYGdefault{c+c1}{//now the variable a has a value of 20:}
\PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}a = \PYGdefaultZpc{}d}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{);} \PYGdefault{c+c1}{//prints \PYGdefaultZdq{}a = 20\PYGdefaultZdq{}}
\end{Verbatim}
