\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{x}{\PYGdefaultZdl{}a = 10;}
\PYGdefault{x}{\PYGdefaultZdl{}b = 20;}
\PYGdefault{x}{\PYGdefaultZdl{}c = 20;}

\PYGdefault{x}{\PYGdefaultZdl{}r = (\PYGdefaultZdl{}a \PYGdefaultZlt{} \PYGdefaultZdl{}b);  //true}
\PYGdefault{x}{\PYGdefaultZdl{}r = (\PYGdefaultZdl{}a \PYGdefaultZlt{}= \PYGdefaultZdl{}b); //false}
\PYGdefault{x}{\PYGdefaultZdl{}r = (\PYGdefaultZdl{}b \PYGdefaultZlt{}= \PYGdefaultZdl{}c); //true}
\PYGdefault{x}{\PYGdefaultZdl{}r = (\PYGdefaultZdl{}a \PYGdefaultZgt{} \PYGdefaultZdl{}b);  //false}
\PYGdefault{x}{\PYGdefaultZdl{}r = (\PYGdefaultZdl{}a \PYGdefaultZgt{}= \PYGdefaultZdl{}b); //false}
\PYGdefault{x}{\PYGdefaultZdl{}r = (\PYGdefaultZdl{}b \PYGdefaultZgt{}= \PYGdefaultZdl{}c); //true}
\end{Verbatim}
