\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZlt{}?}\PYGdefault{n+nx}{php}

\PYGdefault{l+s+sd}{/**}
\PYGdefault{l+s+sd}{ * This program converts Fahrenheit temperatures to}
\PYGdefault{l+s+sd}{ * Celsius}
\PYGdefault{l+s+sd}{ */}

\PYGdefault{c+c1}{//TODO: implement this}

\PYGdefault{c+c1}{//1. Prompt the user for input in Fahrenheit}
\PYGdefault{c+c1}{//2. Read the Fahrenheit value from the standard input}
\PYGdefault{c+c1}{//3. Compute the degrees Celsius}
\PYGdefault{c+c1}{//4. Print the result to the user}

\PYGdefault{c+cp}{?\PYGdefaultZgt{}}
\end{Verbatim}
