\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{x}{if(\PYGdefaultZdl{}income \PYGdefaultZlt{}= 18150) \PYGdefaultZob{}}
\PYGdefault{x}{  \PYGdefaultZdl{}baseTax = \PYGdefaultZdl{}income * .10;}
\PYGdefault{x}{\PYGdefaultZcb{} else if(\PYGdefaultZdl{}income \PYGdefaultZlt{}= 73800) \PYGdefaultZob{}}
\PYGdefault{x}{  \PYGdefaultZdl{}baseTax = 1815 + (\PYGdefaultZdl{}income  \PYGdefaultZhy{}18150) * .15;}
\PYGdefault{x}{\PYGdefaultZcb{} else if(\PYGdefaultZdl{}income \PYGdefaultZlt{}= 148850) \PYGdefaultZob{}}
\PYGdefault{x}{...}
\PYGdefault{x}{\PYGdefaultZcb{} else \PYGdefaultZob{}}
\PYGdefault{x}{  \PYGdefaultZdl{}baseTax = 127962.50 + (\PYGdefaultZdl{}income \PYGdefaultZhy{} 457600) * .396;}
\PYGdefault{x}{\PYGdefaultZcb{}}
\end{Verbatim}
