\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{18150}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{73800}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1815} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income}  \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{18150}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{15}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{148850}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
\PYGdefault{o}{...}
\PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{127962.50} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{457600}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{396}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
