\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{//prototypes}
\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This function sums the first two variables (passed by}
\PYGdefault{c+cm}{ * value) and places the result into the third variable}
\PYGdefault{c+cm}{ * (passed by reference).}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{sum}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{);}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This function swaps the values stored in the}
\PYGdefault{c+cm}{ * two variables passed by reference.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{swap}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{);}
\end{Verbatim}
