\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nx}{html}\PYGdefault{o}{\PYGdefaultZgt{}}
  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nx}{head}\PYGdefault{o}{\PYGdefaultZgt{}}
    \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nx}{title}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n+nx}{Hello} \PYGdefault{n+nx}{World} \PYGdefault{n+nx}{PHP} \PYGdefault{n+nx}{Page}\PYGdefault{o}{\PYGdefaultZlt{}/}\PYGdefault{n+nx}{title}\PYGdefault{o}{\PYGdefaultZgt{}}
  \PYGdefault{o}{\PYGdefaultZlt{}/}\PYGdefault{n+nx}{head}\PYGdefault{o}{\PYGdefaultZgt{}}
  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nx}{body}\PYGdefault{o}{\PYGdefaultZgt{}}
    \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nx}{h1}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n+nx}{A} \PYGdefault{n+nx}{Simple} \PYGdefault{n+nx}{PHP} \PYGdefault{n+nx}{Script}\PYGdefault{o}{\PYGdefaultZlt{}/}\PYGdefault{n+nx}{h1}\PYGdefault{o}{\PYGdefaultZgt{}}

    \PYGdefault{o}{\PYGdefaultZlt{}?}\PYGdefault{n+nx}{php} \PYGdefault{n+nb}{printf}\PYGdefault{p}{(}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}\PYGdefaultZlt{}p\PYGdefaultZgt{}Hello World\PYGdefaultZlt{}/p\PYGdefaultZgt{}\PYGdefaultZdq{}}\PYGdefault{p}{);}  \PYGdefault{c+cp}{?\PYGdefaultZgt{}}

\PYGdefault{x}{  \PYGdefaultZlt{}/body\PYGdefaultZgt{}}
\PYGdefault{x}{\PYGdefaultZlt{}/html\PYGdefaultZgt{}}
\end{Verbatim}
