\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{c}\PYGdefault{p}{;}
\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{ptrC} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{c}\PYGdefault{p}{;}
\PYGdefault{n}{sum}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{n}{ptrC}\PYGdefault{p}{);}
\PYGdefault{c+c1}{//at this point c contains the value 30}

\PYGdefault{n}{swap}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{y}\PYGdefault{p}{);}
\PYGdefault{c+c1}{//at this point, the values in x and y have been swapped}
\PYGdefault{c+c1}{// x contains 20 and y contains 10}
\end{Verbatim}
