\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n+nx}{int} \PYGdefault{n+nx}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{,} \PYGdefault{n+nx}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{,} \PYGdefault{n+nx}{c} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{30}\PYGdefault{p}{,} \PYGdefault{n+nx}{d}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{+} \PYGdefault{n+nx}{b}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nx}{b}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{+} \PYGdefault{n+nx}{b} \PYGdefault{o}{*} \PYGdefault{n+nx}{c}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{*} \PYGdefault{n+nx}{b}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{/} \PYGdefault{n+nx}{b}\PYGdefault{p}{;} \PYGdefault{c+c1}{//integer division and truncation!  See below}

\PYGdefault{n+nx}{double} \PYGdefault{n+nx}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.5}\PYGdefault{p}{,} \PYGdefault{n+nx}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{3.4}\PYGdefault{p}{,} \PYGdefault{n+nx}{z} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{10.5}\PYGdefault{p}{,} \PYGdefault{n+nx}{w}\PYGdefault{p}{;}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{x} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{5.0}\PYGdefault{p}{;}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{x} \PYGdefault{o}{+} \PYGdefault{n+nx}{y}\PYGdefault{p}{;}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{x} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n+nx}{y}\PYGdefault{p}{;}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{x} \PYGdefault{o}{+} \PYGdefault{n+nx}{y} \PYGdefault{o}{*} \PYGdefault{n+nx}{z}\PYGdefault{p}{;}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{x} \PYGdefault{o}{*} \PYGdefault{n+nx}{y}\PYGdefault{p}{;}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{x} \PYGdefault{o}{/} \PYGdefault{n+nx}{y}\PYGdefault{p}{;}

\PYGdefault{c+c1}{//you can do arithmetic with both types:}
\PYGdefault{n+nx}{w} \PYGdefault{o}{=} \PYGdefault{n+nx}{a} \PYGdefault{o}{+} \PYGdefault{n+nx}{x}\PYGdefault{p}{;}
\PYGdefault{n+nx}{d} \PYGdefault{o}{=} \PYGdefault{n+nx}{b} \PYGdefault{o}{+} \PYGdefault{n+nx}{y}\PYGdefault{p}{;} \PYGdefault{c+c1}{//truncation also occurs here!}
\end{Verbatim}
