\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Computes the sum of the two arguments.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{sum}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{b}\PYGdefault{p}{);}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Computes the Euclidean distance between the 2\PYGdefaultZhy{}D points,}
\PYGdefault{c+cm}{ * (x1,y1) and (x2,y2).}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{getDistance}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{n}{x1}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{y1}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{x2}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{y2}\PYGdefault{p}{);}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * Computes a monthly payment for a loan with the given}
\PYGdefault{c+cm}{ * principle at the given APR (annual percentage rate) which}
\PYGdefault{c+cm}{ * is to be repaid over the given number of terms (usually}
\PYGdefault{c+cm}{ * months).}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kt}{double} \PYGdefault{n+nf}{getMonthlyPayment}\PYGdefault{p}{(}\PYGdefault{k+kt}{double} \PYGdefault{n}{principle}\PYGdefault{p}{,} \PYGdefault{k+kt}{double} \PYGdefault{n}{apr}\PYGdefault{p}{,} \PYGdefault{k+kt}{int} \PYGdefault{n}{terms}\PYGdefault{p}{);}
\end{Verbatim}
