\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{days} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{365}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{IsLeapYear}\PYGdefault{p}{(}\PYGdefault{n}{year}\PYGdefault{p}{))} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{days} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{366}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
      \PYGdefault{n}{days} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{l+m+mi}{366}\PYGdefault{p}{;}
      \PYGdefault{n}{year} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
   \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{p}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{days} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{l+m+mi}{365}\PYGdefault{p}{;}
    \PYGdefault{n}{year} \PYGdefault{o}{+=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
