\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{x}{\PYGdefaultZdl{}i = 1;}
\PYGdefault{x}{\PYGdefaultZdl{}flag = true;}
\PYGdefault{x}{while(\PYGdefaultZdl{}flag) \PYGdefaultZob{}}
\PYGdefault{x}{  //perform some action}
\PYGdefault{x}{  \PYGdefaultZdl{}i++; //iteration}
\PYGdefault{x}{  if(\PYGdefaultZdl{}i\PYGdefaultZgt{}10) \PYGdefaultZob{}}
\PYGdefault{x}{    \PYGdefaultZdl{}flag = false;}
\PYGdefault{x}{  \PYGdefaultZcb{}}
\PYGdefault{x}{\PYGdefaultZcb{}}
\end{Verbatim}
