\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n+nv}{\PYGdefaultZdl{}i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
\PYGdefault{n+nv}{\PYGdefaultZdl{}flag} \PYGdefault{o}{=} \PYGdefault{k}{true}\PYGdefault{p}{;}
\PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}flag}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{c+c1}{//perform some action}
  \PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{o}{++}\PYGdefault{p}{;} \PYGdefault{c+c1}{//iteration}
  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n+nv}{\PYGdefaultZdl{}i}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n+nv}{\PYGdefaultZdl{}flag} \PYGdefault{o}{=} \PYGdefault{k}{false}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
