\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}stdio.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}stdlib.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}math.h\PYGdefaultZgt{}}

\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{**}\PYGdefault{n}{argv}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}

  \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{argc} \PYGdefault{o}{!=} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Usage: \PYGdefaultZpc{}s principle apr terms}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]);}
    \PYGdefault{n}{exit}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{k+kt}{double} \PYGdefault{n}{principle} \PYGdefault{o}{=} \PYGdefault{n}{atof}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]);}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{apr} \PYGdefault{o}{=} \PYGdefault{n}{atof}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]);}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{n}{atoi}\PYGdefault{p}{(}\PYGdefault{n}{argv}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]);}

  \PYGdefault{k+kt}{double} \PYGdefault{n}{balance} \PYGdefault{o}{=} \PYGdefault{n}{principle}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{monthlyInterestRate} \PYGdefault{o}{=} \PYGdefault{n}{apr} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{12.0}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{p}{;}

  \PYGdefault{c+c1}{//monthly payment}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{monthlyPayment} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{monthlyInterestRate} \PYGdefault{o}{*} \PYGdefault{n}{principle}\PYGdefault{p}{)} \PYGdefault{o}{/}
  	\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{pow}\PYGdefault{p}{(} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{monthlyInterestRate}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{n}\PYGdefault{p}{));}
  \PYGdefault{c+c1}{//round to the nearest cent}
  \PYGdefault{n}{monthlyPayment} \PYGdefault{o}{=} \PYGdefault{n}{round}\PYGdefault{p}{(}\PYGdefault{n}{monthlyPayment} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{;}

  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Principle: \PYGdefaultZdl{}\PYGdefaultZpc{}.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{principle}\PYGdefault{p}{);}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}APR: \PYGdefaultZpc{}.4f\PYGdefaultZpc{}\PYGdefaultZpc{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{apr}\PYGdefault{o}{*}\PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{);}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Months: \PYGdefaultZpc{}d}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{n}\PYGdefault{p}{);}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Monthly Payment: \PYGdefaultZdl{}\PYGdefaultZpc{}.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{monthlyPayment}\PYGdefault{p}{);}

  \PYGdefault{c+c1}{//for the first n\PYGdefaultZhy{}1 payments in a loop:}
  \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{p}{;} \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{c+c1}{//  compute the monthly interest, rounded:}
    \PYGdefault{k+kt}{double} \PYGdefault{n}{monthlyInterest} \PYGdefault{o}{=}
    	\PYGdefault{n}{round}\PYGdefault{p}{(} \PYGdefault{p}{(}\PYGdefault{n}{balance} \PYGdefault{o}{*} \PYGdefault{n}{monthlyInterestRate}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//  compute the monthly principle payment}
    \PYGdefault{k+kt}{double} \PYGdefault{n}{monthlyPrinciplePayment} \PYGdefault{o}{=} \PYGdefault{n}{monthlyPayment} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{monthlyInterest}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//  update the balance}
    \PYGdefault{n}{balance} \PYGdefault{o}{=} \PYGdefault{n}{balance} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{monthlyPrinciplePayment}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//  print i, monthly interest, monthly principle, new balance}
    \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}d}\PYGdefault{l+s+se}{\PYGdefaultZbs{}t}\PYGdefault{l+s}{\PYGdefaultZdl{}\PYGdefaultZpc{}10.2f  \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f  \PYGdefaultZdl{}\PYGdefaultZpc{}10.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{i}\PYGdefault{p}{,} \PYGdefault{n}{monthlyInterest}\PYGdefault{p}{,}
    	\PYGdefault{n}{monthlyPrinciplePayment}\PYGdefault{p}{,} \PYGdefault{n}{balance}\PYGdefault{p}{);}
  \PYGdefault{p}{\PYGdefaultZcb{}}

  \PYGdefault{c+c1}{//handle the last month and last payment separately}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{lastInterest} \PYGdefault{o}{=} \PYGdefault{n}{round}\PYGdefault{p}{(} \PYGdefault{p}{(}\PYGdefault{n}{balance} \PYGdefault{o}{*} \PYGdefault{n}{monthlyInterestRate}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{)} \PYGdefault{o}{/} \PYGdefault{l+m+mf}{100.0}\PYGdefault{p}{;}
  \PYGdefault{k+kt}{double} \PYGdefault{n}{lastPayment} \PYGdefault{o}{=} \PYGdefault{n}{balance} \PYGdefault{o}{+} \PYGdefault{n}{lastInterest}\PYGdefault{p}{;}

  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Last payment = \PYGdefaultZdl{}\PYGdefaultZpc{}.2f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{lastPayment}\PYGdefault{p}{);}

  \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
