\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{;}
  \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{c+c1}{//this is a new code block inside the outer block}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{b}\PYGdefault{p}{;}
    \PYGdefault{c+c1}{//at this point in the code, both a and b are in\PYGdefaultZhy{}scope}
  \PYGdefault{p}{\PYGdefaultZcb{}}
  \PYGdefault{c+c1}{//at this point, only a is in\PYGdefaultZhy{}scope, b is out\PYGdefaultZhy{}of\PYGdefaultZhy{}scope}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
