\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{unl.cse}\PYGdefault{o}{;}  \PYGdefault{c+c1}{//package declaration}

\PYGdefault{c+c1}{//imports would go here}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * A basic hello  world program in Java}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{HelloWorld} \PYGdefault{o}{\PYGdefaultZob{}}

  \PYGdefault{c+c1}{//static main method}
  \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Hello World!\PYGdefaultZdq{}}\PYGdefault{o}{);}
  \PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
