\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{Scanner} \PYGdefault{n}{s} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Scanner}\PYGdefault{o}{(}\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{in}\PYGdefault{o}{);}
\PYGdefault{k+kt}{double} \PYGdefault{n}{income}\PYGdefault{o}{,} \PYGdefault{n}{tax}\PYGdefault{o}{,} \PYGdefault{n}{numChildren}\PYGdefault{o}{,} \PYGdefault{n}{credit}\PYGdefault{o}{;}

\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter your Adjusted Gross Income: \PYGdefaultZdq{}}\PYGdefault{o}{);}
\PYGdefault{n}{income} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}

\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}How many children do you have?\PYGdefaultZdq{}}\PYGdefault{o}{);}
\PYGdefault{n}{numChildren} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}

\PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0} \PYGdefault{o}{||} \PYGdefault{n}{numChildren} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Invalid inputs\PYGdefaultZdq{}}\PYGdefault{o}{);}
  \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{exit}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{);}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
