\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{i} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{;}
\PYGdefault{k+kt}{boolean} \PYGdefault{n}{flag} \PYGdefault{o}{=} \PYGdefault{k+kc}{true}\PYGdefault{o}{;}
\PYGdefault{k}{while}\PYGdefault{o}{(}\PYGdefault{n}{flag}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{c+c1}{//perform some action}
  \PYGdefault{n}{i}\PYGdefault{o}{++;} \PYGdefault{c+c1}{//iteration}
  \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{n}{flag} \PYGdefault{o}{=} \PYGdefault{k+kc}{false}\PYGdefault{o}{;}
  \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
