\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{package} \PYGdefault{n+nn}{unl.cse}\PYGdefault{o}{;}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{java.util.Scanner}\PYGdefault{o}{;}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This program computes the roots to a quadratic equation}
\PYGdefault{c+cm}{ * using the quadratic formula.}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kd}{public} \PYGdefault{k+kd}{class} \PYGdefault{n+nc}{QuadraticRoots} \PYGdefault{o}{\PYGdefaultZob{}}

  \PYGdefault{k+kd}{public} \PYGdefault{k+kd}{static} \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{main}\PYGdefault{o}{(}\PYGdefault{n}{String} \PYGdefault{n}{args}\PYGdefault{o}{[])} \PYGdefault{o}{\PYGdefaultZob{}}

    \PYGdefault{k+kt}{double} \PYGdefault{n}{a}\PYGdefault{o}{,} \PYGdefault{n}{b}\PYGdefault{o}{,} \PYGdefault{n}{c}\PYGdefault{o}{,} \PYGdefault{n}{root1}\PYGdefault{o}{,} \PYGdefault{n}{root2}\PYGdefault{o}{;}
    \PYGdefault{n}{Scanner} \PYGdefault{n}{s} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{Scanner}\PYGdefault{o}{(}\PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{in}\PYGdefault{o}{);}

    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter a: \PYGdefaultZdq{}}\PYGdefault{o}{);}
    \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter b: \PYGdefaultZdq{}}\PYGdefault{o}{);}
    \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{println}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter c: \PYGdefaultZdq{}}\PYGdefault{o}{);}
    \PYGdefault{n}{c} \PYGdefault{o}{=} \PYGdefault{n}{s}\PYGdefault{o}{.}\PYGdefault{n+na}{nextDouble}\PYGdefault{o}{();}

    \PYGdefault{n}{root1} \PYGdefault{o}{=} \PYGdefault{o}{(\PYGdefaultZhy{}}\PYGdefault{n}{b} \PYGdefault{o}{+} \PYGdefault{n}{Math}\PYGdefault{o}{.}\PYGdefault{n+na}{sqrt}\PYGdefault{o}{(}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{o}{)} \PYGdefault{o}{)} \PYGdefault{o}{/} \PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{);}
    \PYGdefault{n}{root2} \PYGdefault{o}{=} \PYGdefault{o}{(\PYGdefaultZhy{}}\PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{Math}\PYGdefault{o}{.}\PYGdefault{n+na}{sqrt}\PYGdefault{o}{(}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{o}{)} \PYGdefault{o}{)} \PYGdefault{o}{/} \PYGdefault{o}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{);}

    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}The roots of \PYGdefaultZpc{}fx\PYGdefaultZca{}2 + \PYGdefaultZpc{}fx + \PYGdefaultZpc{}f are: \PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,}
    	\PYGdefault{n}{a}\PYGdefault{o}{,} \PYGdefault{n}{b}\PYGdefault{o}{,} \PYGdefault{n}{c}\PYGdefault{o}{);}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}  root1 = \PYGdefaultZpc{}f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{root1}\PYGdefault{o}{);}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}  root2 = \PYGdefaultZpc{}f\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{root2}\PYGdefault{o}{);}

  \PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
