\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{,} \PYGdefault{n}{j}\PYGdefault{o}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{m} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{o}{;}
\PYGdefault{k}{for}\PYGdefault{o}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{o}{;} \PYGdefault{n}{i}\PYGdefault{o}{++)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{k}{for}\PYGdefault{o}{(}\PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{;} \PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{m}\PYGdefault{o}{;} \PYGdefault{n}{j}\PYGdefault{o}{++)} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{n}{System}\PYGdefault{o}{.}\PYGdefault{n+na}{out}\PYGdefault{o}{.}\PYGdefault{n+na}{printf}\PYGdefault{o}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}(i, j) = (\PYGdefaultZpc{}d, \PYGdefaultZpc{}d)\PYGdefaultZbs{}n\PYGdefaultZdq{}}\PYGdefault{o}{,} \PYGdefault{n}{i}\PYGdefault{o}{,} \PYGdefault{n}{j}\PYGdefault{o}{);}
  \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
