\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
	\PYGdefault{p}{.}\PYGdefault{n}{section}	\PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}TEXT}\PYGdefault{p}{,}\PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}text}\PYGdefault{p}{,}\PYGdefault{n}{regular}\PYGdefault{p}{,}\PYGdefault{n}{pure\PYGdefaultZus{}instructions}
	\PYGdefault{p}{.}\PYGdefault{n}{globl}	\PYGdefault{n}{\PYGdefaultZus{}main}
	\PYGdefault{p}{.}\PYGdefault{n}{align}	\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{l+m+mh}{0x90}
\PYGdefault{n+nl}{\PYGdefaultZus{}main}\PYGdefault{p}{:}                                  \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{err}{@}\PYGdefault{n}{main}
	\PYGdefault{p}{.}\PYGdefault{n}{cfi\PYGdefaultZus{}startproc}
\PYGdefault{c+cp}{\PYGdefaultZsh{}\PYGdefaultZsh{} BB\PYGdefaultZsh{}0:}
	\PYGdefault{n}{pushq}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}
\PYGdefault{n+nl}{Ltmp2}\PYGdefault{p}{:}
	\PYGdefault{p}{.}\PYGdefault{n}{cfi\PYGdefaultZus{}def\PYGdefaultZus{}cfa\PYGdefaultZus{}offset} \PYGdefault{l+m+mi}{16}
\PYGdefault{n+nl}{Ltmp3}\PYGdefault{p}{:}
	\PYGdefault{p}{.}\PYGdefault{n}{cfi\PYGdefaultZus{}offset} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{16}
	\PYGdefault{n}{movq}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rsp}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}
\PYGdefault{n+nl}{Ltmp4}\PYGdefault{p}{:}
	\PYGdefault{p}{.}\PYGdefault{n}{cfi\PYGdefaultZus{}def\PYGdefaultZus{}cfa\PYGdefaultZus{}register} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}
	\PYGdefault{n}{subq}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{48}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rsp}
	\PYGdefault{n}{movl}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}
	\PYGdefault{n}{movl}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{edi}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}
	\PYGdefault{n}{movq}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rsi}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{16}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}
	\PYGdefault{n}{cmpl}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}
	\PYGdefault{n}{je}	\PYGdefault{n}{LBB0\PYGdefaultZus{}2}
\PYGdefault{c+cp}{\PYGdefaultZsh{}\PYGdefaultZsh{} BB\PYGdefaultZsh{}1:}
	\PYGdefault{n}{leaq}	\PYGdefault{n}{L\PYGdefaultZus{}}\PYGdefault{p}{.}\PYGdefault{n}{str}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rip}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rsi}
	\PYGdefault{n}{movq}	\PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZus{}stderrp}\PYGdefault{err}{@}\PYGdefault{n}{GOTPCREL}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rip}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}
	\PYGdefault{n}{movq}	\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rdi}
	\PYGdefault{n}{movq}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{16}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}
	\PYGdefault{n}{movq}	\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rdx}
	\PYGdefault{n}{movb}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{al}
	\PYGdefault{n}{callq}	\PYGdefault{n}{\PYGdefaultZus{}fprintf}
	\PYGdefault{n}{movl}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{edi}
	\PYGdefault{n}{movl}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{eax}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{36}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}         \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{byte} \PYGdefault{n}{Spill}
	\PYGdefault{n}{callq}	\PYGdefault{n}{\PYGdefaultZus{}exit}
\PYGdefault{n+nl}{LBB0\PYGdefaultZus{}2}\PYGdefault{p}{:}
	\PYGdefault{n}{movq}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{16}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}
	\PYGdefault{n}{movq}	\PYGdefault{l+m+mi}{8}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rdi}
	\PYGdefault{n}{callq}	\PYGdefault{n}{\PYGdefaultZus{}atof}
	\PYGdefault{n}{xorps}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm1}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm1}
	\PYGdefault{n}{movsd}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{24}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}
	\PYGdefault{n}{movsd}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{24}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm0}
	\PYGdefault{n}{sqrtsd}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm0}
	\PYGdefault{n}{movsd}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{32}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}
	\PYGdefault{n}{ucomisd}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{24}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm1}
	\PYGdefault{n}{jbe}	\PYGdefault{n}{LBB0\PYGdefaultZus{}4}
\PYGdefault{c+cp}{\PYGdefaultZsh{}\PYGdefaultZsh{} BB\PYGdefaultZsh{}3:}
	\PYGdefault{n}{leaq}	\PYGdefault{n}{L\PYGdefaultZus{}}\PYGdefault{p}{.}\PYGdefault{n}{str1}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rip}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rsi}
	\PYGdefault{n}{movq}	\PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZus{}stderrp}\PYGdefault{err}{@}\PYGdefault{n}{GOTPCREL}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rip}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}
	\PYGdefault{n}{movq}	\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rax}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rdi}
	\PYGdefault{n}{movb}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{al}
	\PYGdefault{n}{callq}	\PYGdefault{n}{\PYGdefaultZus{}fprintf}
	\PYGdefault{n}{movl}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{edi}
	\PYGdefault{n}{movl}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{eax}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{40}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}         \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{byte} \PYGdefault{n}{Spill}
	\PYGdefault{n}{callq}	\PYGdefault{n}{\PYGdefaultZus{}exit}
\PYGdefault{n+nl}{LBB0\PYGdefaultZus{}4}\PYGdefault{p}{:}
	\PYGdefault{n}{leaq}	\PYGdefault{n}{L\PYGdefaultZus{}}\PYGdefault{p}{.}\PYGdefault{n}{str2}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rip}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rdi}
	\PYGdefault{n}{movsd}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{24}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm0}
	\PYGdefault{n}{movsd}	\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{32}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{),} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{xmm1}
	\PYGdefault{n}{movb}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{al}
	\PYGdefault{n}{callq}	\PYGdefault{n}{\PYGdefaultZus{}printf}
	\PYGdefault{n}{movl}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{ecx}
	\PYGdefault{n}{movl}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{eax}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{44}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}\PYGdefault{p}{)}         \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{l+m+mi}{4}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{byte} \PYGdefault{n}{Spill}
	\PYGdefault{n}{movl}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{ecx}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{eax}
	\PYGdefault{n}{addq}	\PYGdefault{err}{\PYGdefaultZdl{}}\PYGdefault{l+m+mi}{48}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rsp}
	\PYGdefault{n}{popq}	\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{rbp}
	\PYGdefault{n}{retq}
	\PYGdefault{p}{.}\PYGdefault{n}{cfi\PYGdefaultZus{}endproc}

	\PYGdefault{p}{.}\PYGdefault{n}{section}	\PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}TEXT}\PYGdefault{p}{,}\PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}cstring}\PYGdefault{p}{,}\PYGdefault{n}{cstring\PYGdefaultZus{}literals}
\PYGdefault{n}{L\PYGdefaultZus{}}\PYGdefault{p}{.}\PYGdefault{n+nl}{str}\PYGdefault{p}{:}                                 \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{err}{@}\PYGdefault{p}{.}\PYGdefault{n}{str}
	\PYGdefault{p}{.}\PYGdefault{n}{asciz}	\PYGdefault{l+s}{\PYGdefaultZdq{}Usage: \PYGdefaultZpc{}s x}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}

\PYGdefault{n}{L\PYGdefaultZus{}}\PYGdefault{p}{.}\PYGdefault{n+nl}{str1}\PYGdefault{p}{:}                                \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{err}{@}\PYGdefault{p}{.}\PYGdefault{n}{str1}
	\PYGdefault{p}{.}\PYGdefault{n}{asciz}	\PYGdefault{l+s}{\PYGdefaultZdq{}Cannot handle complex roots}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}

\PYGdefault{n}{L\PYGdefaultZus{}}\PYGdefault{p}{.}\PYGdefault{n+nl}{str2}\PYGdefault{p}{:}                                \PYGdefault{err}{\PYGdefaultZsh{}\PYGdefaultZsh{}} \PYGdefault{err}{@}\PYGdefault{p}{.}\PYGdefault{n}{str2}
	\PYGdefault{p}{.}\PYGdefault{n}{asciz}	\PYGdefault{l+s}{\PYGdefaultZdq{}square root of \PYGdefaultZpc{}f = \PYGdefaultZpc{}f}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}


\PYGdefault{p}{.}\PYGdefault{n}{subsections\PYGdefaultZus{}via\PYGdefaultZus{}symbols}
\end{Verbatim}
