\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
	.section	\PYGdefaultZus{}\PYGdefaultZus{}TEXT,\PYGdefaultZus{}\PYGdefaultZus{}text,regular,pure\PYGdefaultZus{}instructions
	.globl	\PYGdefaultZus{}main
	.align	4, 0x90
\PYGdefaultZus{}main:                                  \PYGdefaultZsh{}\PYGdefaultZsh{} @main
	.cfi\PYGdefaultZus{}startproc
\PYGdefaultZsh{}\PYGdefaultZsh{} BB\PYGdefaultZsh{}0:
	pushq	\PYGdefaultZpc{}rbp
Ltmp2:
	.cfi\PYGdefaultZus{}def\PYGdefaultZus{}cfa\PYGdefaultZus{}offset 16
Ltmp3:
	.cfi\PYGdefaultZus{}offset \PYGdefaultZpc{}rbp, \PYGdefaultZhy{}16
	movq	\PYGdefaultZpc{}rsp, \PYGdefaultZpc{}rbp
Ltmp4:
	.cfi\PYGdefaultZus{}def\PYGdefaultZus{}cfa\PYGdefaultZus{}register \PYGdefaultZpc{}rbp
	subq	\PYGdefaultZdl{}48, \PYGdefaultZpc{}rsp
	movl	\PYGdefaultZdl{}0, \PYGdefaultZhy{}4(\PYGdefaultZpc{}rbp)
	movl	\PYGdefaultZpc{}edi, \PYGdefaultZhy{}8(\PYGdefaultZpc{}rbp)
	movq	\PYGdefaultZpc{}rsi, \PYGdefaultZhy{}16(\PYGdefaultZpc{}rbp)
	cmpl	\PYGdefaultZdl{}2, \PYGdefaultZhy{}8(\PYGdefaultZpc{}rbp)
	je	LBB0\PYGdefaultZus{}2
\PYGdefaultZsh{}\PYGdefaultZsh{} BB\PYGdefaultZsh{}1:
	leaq	L\PYGdefaultZus{}.str(\PYGdefaultZpc{}rip), \PYGdefaultZpc{}rsi
	movq	\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZus{}stderrp@GOTPCREL(\PYGdefaultZpc{}rip), \PYGdefaultZpc{}rax
	movq	(\PYGdefaultZpc{}rax), \PYGdefaultZpc{}rdi
	movq	\PYGdefaultZhy{}16(\PYGdefaultZpc{}rbp), \PYGdefaultZpc{}rax
	movq	(\PYGdefaultZpc{}rax), \PYGdefaultZpc{}rdx
	movb	\PYGdefaultZdl{}0, \PYGdefaultZpc{}al
	callq	\PYGdefaultZus{}fprintf
	movl	\PYGdefaultZdl{}1, \PYGdefaultZpc{}edi
	movl	\PYGdefaultZpc{}eax, \PYGdefaultZhy{}36(\PYGdefaultZpc{}rbp)         \PYGdefaultZsh{}\PYGdefaultZsh{} 4\PYGdefaultZhy{}byte Spill
	callq	\PYGdefaultZus{}exit
LBB0\PYGdefaultZus{}2:
	movq	\PYGdefaultZhy{}16(\PYGdefaultZpc{}rbp), \PYGdefaultZpc{}rax
	movq	8(\PYGdefaultZpc{}rax), \PYGdefaultZpc{}rdi
	callq	\PYGdefaultZus{}atof
	xorps	\PYGdefaultZpc{}xmm1, \PYGdefaultZpc{}xmm1
	movsd	\PYGdefaultZpc{}xmm0, \PYGdefaultZhy{}24(\PYGdefaultZpc{}rbp)
	movsd	\PYGdefaultZhy{}24(\PYGdefaultZpc{}rbp), \PYGdefaultZpc{}xmm0
	sqrtsd	\PYGdefaultZpc{}xmm0, \PYGdefaultZpc{}xmm0
	movsd	\PYGdefaultZpc{}xmm0, \PYGdefaultZhy{}32(\PYGdefaultZpc{}rbp)
	ucomisd	\PYGdefaultZhy{}24(\PYGdefaultZpc{}rbp), \PYGdefaultZpc{}xmm1
	jbe	LBB0\PYGdefaultZus{}4
\PYGdefaultZsh{}\PYGdefaultZsh{} BB\PYGdefaultZsh{}3:
	leaq	L\PYGdefaultZus{}.str1(\PYGdefaultZpc{}rip), \PYGdefaultZpc{}rsi
	movq	\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZus{}stderrp@GOTPCREL(\PYGdefaultZpc{}rip), \PYGdefaultZpc{}rax
	movq	(\PYGdefaultZpc{}rax), \PYGdefaultZpc{}rdi
	movb	\PYGdefaultZdl{}0, \PYGdefaultZpc{}al
	callq	\PYGdefaultZus{}fprintf
	movl	\PYGdefaultZdl{}2, \PYGdefaultZpc{}edi
	movl	\PYGdefaultZpc{}eax, \PYGdefaultZhy{}40(\PYGdefaultZpc{}rbp)         \PYGdefaultZsh{}\PYGdefaultZsh{} 4\PYGdefaultZhy{}byte Spill
	callq	\PYGdefaultZus{}exit
LBB0\PYGdefaultZus{}4:
	leaq	L\PYGdefaultZus{}.str2(\PYGdefaultZpc{}rip), \PYGdefaultZpc{}rdi
	movsd	\PYGdefaultZhy{}24(\PYGdefaultZpc{}rbp), \PYGdefaultZpc{}xmm0
	movsd	\PYGdefaultZhy{}32(\PYGdefaultZpc{}rbp), \PYGdefaultZpc{}xmm1
	movb	\PYGdefaultZdl{}2, \PYGdefaultZpc{}al
	callq	\PYGdefaultZus{}printf
	movl	\PYGdefaultZdl{}0, \PYGdefaultZpc{}ecx
	movl	\PYGdefaultZpc{}eax, \PYGdefaultZhy{}44(\PYGdefaultZpc{}rbp)         \PYGdefaultZsh{}\PYGdefaultZsh{} 4\PYGdefaultZhy{}byte Spill
	movl	\PYGdefaultZpc{}ecx, \PYGdefaultZpc{}eax
	addq	\PYGdefaultZdl{}48, \PYGdefaultZpc{}rsp
	popq	\PYGdefaultZpc{}rbp
	retq
	.cfi\PYGdefaultZus{}endproc

	.section	\PYGdefaultZus{}\PYGdefaultZus{}TEXT,\PYGdefaultZus{}\PYGdefaultZus{}cstring,cstring\PYGdefaultZus{}literals
L\PYGdefaultZus{}.str:                                 \PYGdefaultZsh{}\PYGdefaultZsh{} @.str
	.asciz	\PYGdefaultZdq{}Usage: \PYGdefaultZpc{}s x\PYGdefaultZbs{}n\PYGdefaultZdq{}

L\PYGdefaultZus{}.str1:                                \PYGdefaultZsh{}\PYGdefaultZsh{} @.str1
	.asciz	\PYGdefaultZdq{}Cannot handle complex roots\PYGdefaultZbs{}n\PYGdefaultZdq{}

L\PYGdefaultZus{}.str2:                                \PYGdefaultZsh{}\PYGdefaultZsh{} @.str2
	.asciz	\PYGdefaultZdq{}square root of \PYGdefaultZpc{}f = \PYGdefaultZpc{}f\PYGdefaultZbs{}n\PYGdefaultZdq{}


.subsections\PYGdefaultZus{}via\PYGdefaultZus{}symbols
\end{Verbatim}
