\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}stdlib.h\PYGdefaultZgt{}}
\PYGdefault{c+cp}{\PYGdefaultZsh{}include\PYGdefaultZlt{}stdio.h\PYGdefaultZgt{}}

\PYGdefault{c+cm}{/**}
\PYGdefault{c+cm}{ * This program converts Fahrenheit temperatures to}
\PYGdefault{c+cm}{ * Celsius}
\PYGdefault{c+cm}{ */}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{argc}\PYGdefault{p}{,} \PYGdefault{k+kt}{char} \PYGdefault{o}{**}\PYGdefault{n}{argv}\PYGdefault{p}{)} \PYGdefault{p}{\PYGdefaultZob{}}

  \PYGdefault{k+kt}{double} \PYGdefault{n}{fahrenheit}\PYGdefault{p}{,} \PYGdefault{n}{celsius}\PYGdefault{p}{;}

  \PYGdefault{c+c1}{//1. Prompt the user for input in Fahrenheit}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}Please enter degrees in Fahrenheit: \PYGdefaultZdq{}}\PYGdefault{p}{);}

  \PYGdefault{c+c1}{//2. Read the Fahrenheit value from the standard input}
  \PYGdefault{n}{scanf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}lf\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{fahrenheit}\PYGdefault{p}{);}

  \PYGdefault{c+c1}{//3. Compute the degrees Celsius}
  \PYGdefault{n}{celsius} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{fahrenheit} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{32}\PYGdefault{p}{)} \PYGdefault{o}{*} \PYGdefault{l+m+mf}{5.0}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{;}

  \PYGdefault{c+c1}{//4. Print the result to the user}
  \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}f Fahrenheit is \PYGdefaultZpc{}f Celsius}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{n}{fahrenheit}\PYGdefault{p}{,} \PYGdefault{n}{celsius}\PYGdefault{p}{);}

  \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
