\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
(0.00, 2.00) to (\PYGdefaultZhy{}5.50, 7.75) distance: 7.9569
(0.00, 2.00)
(\PYGdefaultZhy{}0.55, 2.58)
(\PYGdefaultZhy{}1.10, 3.15)
(\PYGdefaultZhy{}1.65, 3.72)  \PYGdefaultZlt{}\PYGdefaultZhy{}\PYGdefaultZhy{} Closest point to (\PYGdefaultZhy{}2, 3)
(\PYGdefaultZhy{}2.20, 4.30)
(\PYGdefaultZhy{}2.75, 4.88)
(\PYGdefaultZhy{}3.30, 5.45)
(\PYGdefaultZhy{}3.85, 6.02)
(\PYGdefaultZhy{}4.40, 6.60)
(\PYGdefaultZhy{}4.95, 7.17)
(\PYGdefaultZhy{}5.50, 7.75)
\end{Verbatim}
