\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{18150}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{n}{income} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{73800}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1815} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{18150}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{15}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZlt{}=} \PYGdefault{l+m+mi}{148850}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
\PYGdefault{o}{...}
\PYGdefault{o}{\PYGdefaultZcb{}} \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n}{baseTax} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{127962.50} \PYGdefault{o}{+} \PYGdefault{o}{(}\PYGdefault{n}{income} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{457600}\PYGdefault{o}{)} \PYGdefault{o}{*} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{396}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
