\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{10}\PYGdefault{o}{,} \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{20}\PYGdefault{o}{,} \PYGdefault{n}{c} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{30}\PYGdefault{o}{,} \PYGdefault{n}{d}\PYGdefault{o}{;}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{5}\PYGdefault{o}{;}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{o}{;}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{b}\PYGdefault{o}{;}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{+} \PYGdefault{n}{b} \PYGdefault{o}{*} \PYGdefault{n}{c}\PYGdefault{o}{;}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{*} \PYGdefault{n}{b}\PYGdefault{o}{;}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{/} \PYGdefault{n}{b}\PYGdefault{o}{;} \PYGdefault{c+c1}{//integer division and truncation!  See below}

\PYGdefault{k+kt}{double} \PYGdefault{n}{x} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1.5}\PYGdefault{o}{,} \PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{3.4}\PYGdefault{o}{,} \PYGdefault{n}{z} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{10.5}\PYGdefault{o}{,} \PYGdefault{n}{w}\PYGdefault{o}{;}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{l+m+mf}{5.0}\PYGdefault{o}{;}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{y}\PYGdefault{o}{;}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}\PYGdefault{o}{;}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{y} \PYGdefault{o}{*} \PYGdefault{n}{z}\PYGdefault{o}{;}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{*} \PYGdefault{n}{y}\PYGdefault{o}{;}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{x} \PYGdefault{o}{/} \PYGdefault{n}{y}\PYGdefault{o}{;}

\PYGdefault{c+c1}{//you can do arithmetic with both types:}
\PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{n}{a} \PYGdefault{o}{+} \PYGdefault{n}{x}\PYGdefault{o}{;}

\PYGdefault{c+c1}{//however you CANNOT assign a double to an integer:}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{n}{b} \PYGdefault{o}{+} \PYGdefault{n}{y}\PYGdefault{o}{;} \PYGdefault{c+c1}{//compilation error}
\PYGdefault{c+c1}{//but you can do so with an explicit type cast:}
\PYGdefault{n}{d} \PYGdefault{o}{=} \PYGdefault{o}{(}\PYGdefault{k+kt}{int}\PYGdefault{o}{)} \PYGdefault{o}{(}\PYGdefault{n}{b} \PYGdefault{o}{+} \PYGdefault{n}{y}\PYGdefault{o}{);}  \PYGdefault{c+c1}{//though truncation occurs, d is 23}
\end{Verbatim}
